\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicagoa}
\citation{chiappori1988rational}
\citation{vermeulen2002collective}
\citation{donni2011nonunitary}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} ??}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{??}{{4}{1}{??}{chapter.4}{}}
\@writefile{lof}{\contentsline {xchapter}{ ??}{1}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{ ??}{1}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{1}{section.4.1}}
\citation{browning1998efficient}
\citation{chiappori1988rational}
\citation{bourguignon2009efficient}
\citation{bourguignon2009efficient}
\citation{cherchye2007collective,cherchye2009opening}
\citation{naidoo2015power}
\citation{baland2017intra}
\citation{dauphin2018consumption}
\citation{stowhase2011non}
\citation{cherchye2015noncooperative}
\citation{d2018enlarging}
\citation{lundberg1997husbands}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Empirical Approach}{4}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data}{4}{subsection.4.2.1}}
\citation{costemalle2017donnees}
\citation{young1987progressive}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tax Rules and Simulations}{5}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Actual and Maximum Fiscal Loses from Non-Optimization\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fiscal_loss_in_proportion}{{4.1}{7}{Actual and Maximum Fiscal Loses from Non-Optimization\relax }{figure.caption.1}{}}
\citation{landais2004quotient}
\citation{thaler1999mental}
\citation{chetty2009salience,mccaffery2004framing}
\citation{mccaffery2003heuristics}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conceptual Background and Potential Channels}{8}{section.4.3}}
\newlabel{sec:section_4}{{4.3}{8}{Conceptual Background and Potential Channels}{section.4.3}{}}
\citation{chiappori2017static}
\citation{baland2017intra}
\citation{baland2017intra}
\citation{de2011individual}
\citation{udry1996gender}
\citation{duflo2004intrahousehold}
\citation{apedo2017}
\citation{dercon2000sickness,robinson2012limited}
\citation{anderson2002economics}
\citation{ashraf2009spousal}
\citation{bloch2002terror}
\citation{baland2017intra}
\citation{browning2009consumption,cherchye2015noncooperative}
\citation{munro2018intra}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{12}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Main Results}{12}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Inefficiency rates.}{12}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Rate of Non-Optimization (and Large Non-Optimization) by Demographic Groups\relax }}{13}{table.caption.4}}
\newlabel{tab:table_1}{{4.1}{13}{Rate of Non-Optimization (and Large Non-Optimization) by Demographic Groups\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Distribution of Optimizers by Demographic Groups and Allocation Type\relax }}{14}{table.caption.5}}
\newlabel{tab:table_2}{{4.2}{14}{Distribution of Optimizers by Demographic Groups and Allocation Type\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Patterns of inefficiency. }{15}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Profile of the non-optimizers. }{15}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Profile of the Non-Optimizers\relax }}{17}{table.caption.8}}
\newlabel{tab:table_3}{{4.3}{17}{Profile of the Non-Optimizers\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Transition patterns, Learning and Inertia. }{18}{subsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Transitions for Demographically Stable Couples  (Only One Allocation is Optimal each Year) \relax }}{19}{table.caption.9}}
\newlabel{tab:table_4}{{4.4}{19}{Transitions for Demographically Stable Couples\\ (Only One Allocation is Optimal each Year) \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Noncooperation}{20}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Correlation between Change in Marital Status in 2014 and Non-optimization in 2013 ) \relax }}{22}{table.caption.10}}
\newlabel{tab:table_5}{{4.5}{22}{Correlation between Change in Marital Status in 2014 and Non-optimization in 2013 ) \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{22}{section.4.6}}
\citation{apedo2017}
\bibdata{cohabiting_couples}
\bibcite{anderson2002economics}{{1}{2002}{{Anderson and Baland}}{{Anderson and Baland}}}
\bibcite{apedo2017}{{2}{2017}{{Apedo-Amah et~al.}}{{Apedo-Amah, Djebbari, and Ziparo}}}
\bibcite{ashraf2009spousal}{{3}{2009}{{Ashraf}}{{Ashraf}}}
\bibcite{baland2017intra}{{4}{2017}{{Baland and Ziparo}}{{Baland and Ziparo}}}
\bibcite{bloch2002terror}{{5}{2002}{{Bloch and Rao}}{{Bloch and Rao}}}
\bibcite{bourguignon2009efficient}{{6}{2009}{{Bourguignon et~al.}}{{Bourguignon, Browning, and Chiappori}}}
\bibcite{browning1998efficient}{{7}{1998}{{Browning and Chiappori}}{{Browning and Chiappori}}}
\bibcite{browning2009consumption}{{8}{2009}{{Browning and Ejrn{\ae }s}}{{Browning and Ejrn{\ae }s}}}
\bibcite{cherchye2015noncooperative}{{9}{2015}{{Cherchye et~al.}}{{Cherchye, Cosaertz, Demuynck, and De~Rock}}}
\bibcite{cherchye2007collective}{{10}{2007}{{Cherchye et~al.}}{{Cherchye, De~Rock, and Vermeulen}}}
\bibcite{cherchye2009opening}{{11}{2009}{{Cherchye et~al.}}{{Cherchye, De~Rock, and Vermeulen}}}
\bibcite{chetty2009salience}{{12}{2009}{{Chetty et~al.}}{{Chetty, Looney, and Kroft}}}
\bibcite{chiappori1988rational}{{13}{1988}{{Chiappori et~al.}}{{Chiappori et~al.}}}
\bibcite{chiappori2017static}{{14}{2017}{{Chiappori and Mazzocco}}{{Chiappori and Mazzocco}}}
\bibcite{costemalle2017donnees}{{15}{2017}{{Costemalle}}{{Costemalle}}}
\bibcite{dauphin2018consumption}{{16}{2018}{{Dauphin et~al.}}{{Dauphin, Fortin, and Lacroix}}}
\bibcite{de2011individual}{{17}{2011}{{De~Palma et~al.}}{{De~Palma, Picard, and Ziegelmeyer}}}
\bibcite{dercon2000sickness}{{18}{2000}{{Dercon and Krishnan}}{{Dercon and Krishnan}}}
\bibcite{donni2011nonunitary}{{19}{2011}{{Donni and Chiappori}}{{Donni and Chiappori}}}
\bibcite{duflo2004intrahousehold}{{20}{2004}{{Duflo and Udry}}{{Duflo and Udry}}}
\bibcite{d2018enlarging}{{21}{2018}{{d\IeC {\textquoteright }Aspremont and Ferreira}}{{d\IeC {\textquoteright }Aspremont and Ferreira}}}
\bibcite{landais2004quotient}{{22}{2004}{{Landais}}{{Landais}}}
\bibcite{lundberg1997husbands}{{23}{1997}{{Lundberg et~al.}}{{Lundberg, Pollak, and Wales}}}
\bibcite{mccaffery2004framing}{{24}{2004}{{McCaffery and Baron}}{{McCaffery and Baron}}}
\bibcite{mccaffery2003heuristics}{{25}{2003}{{McCaffery et~al.}}{{McCaffery, Baron, and Baron}}}
\bibcite{munro2018intra}{{26}{2018}{{Munro}}{{Munro}}}
\bibcite{naidoo2015power}{{27}{2015}{{Naidoo}}{{Naidoo}}}
\bibcite{robinson2012limited}{{28}{2012}{{Robinson}}{{Robinson}}}
\bibcite{stowhase2011non}{{29}{2011}{{St{\"o}whase}}{{St{\"o}whase}}}
\bibcite{thaler1999mental}{{30}{1999}{{Thaler}}{{Thaler}}}
\bibcite{udry1996gender}{{31}{1996}{{Udry}}{{Udry}}}
\bibcite{vermeulen2002collective}{{32}{2002}{{Vermeulen}}{{Vermeulen}}}
\bibcite{young1987progressive}{{33}{1987}{{Young}}{{Young}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.A}Descriptive Statistics}{27}{section.a.4.A}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Descriptive Statistics\relax }}{27}{table.caption.12}}
\newlabel{tab:A1}{{4.6}{27}{Descriptive Statistics\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.B}Distribution of Optimal Allocations by Family Size}{28}{section.a.4.B}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Distribution of Optimal Allocations by Family Size\relax }}{28}{table.caption.13}}
\newlabel{tab:A2}{{4.7}{28}{Distribution of Optimal Allocations by Family Size\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.C}Marital Status Change and Large Non-Optimization}{29}{section.a.4.C}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces  Marital Status Change in 2014 and Large Non-Optimization in 2014:  Sensitivity Analysis \relax }}{29}{table.caption.14}}
\newlabel{tab:A3}{{4.8}{29}{\\Marital Status Change in 2014 and Large Non-Optimization in 2014:\\ Sensitivity Analysis \relax }{table.caption.14}{}}
\global\mtcsecondpartfalse
