\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Anderson and Baland}{Anderson and
  Baland}{2002}]{anderson2002economics}
Anderson, S. and J.-M. Baland (2002).
\newblock The economics of roscas and intrahousehold resource allocation.
\newblock {\em The Quarterly Journal of Economics\/}~{\em 117\/}(3), 963--995.


\bibitem[\protect\citeauthoryear{Apedo-Amah, Djebbari, and Ziparo}{Apedo-Amah
  et~al.}{2017}]{apedo2017}
Apedo-Amah, M.-C., H.~Djebbari, and Ziparo (2017).
\newblock Gender, information and the efficiency of households’ productive
  decisions: An experiment in rural togo.
\newblock {\em mimeo\/}.


\bibitem[\protect\citeauthoryear{Ashraf}{Ashraf}{2009}]{ashraf2009spousal}
Ashraf, N. (2009).
\newblock Spousal control and intra-household decision making: An experimental
  study in the philippines.
\newblock {\em American Economic Review\/}~{\em 99\/}(4), 1245--77.


\bibitem[\protect\citeauthoryear{Baland and Ziparo}{Baland and
  Ziparo}{2017}]{baland2017intra}
Baland, J.-M. and R.~Ziparo (2017).
\newblock Intra-household bargaining in poor countries.
\newblock {\em Towards Gender Equity in Development\/}, 69.


\bibitem[\protect\citeauthoryear{Bloch and Rao}{Bloch and
  Rao}{2002}]{bloch2002terror}
Bloch, F. and V.~Rao (2002).
\newblock Terror as a bargaining instrument: A case study of dowry violence in
  rural india.
\newblock {\em American Economic Review\/}~{\em 92\/}(4), 1029--1043.


\bibitem[\protect\citeauthoryear{Bourguignon, Browning, and
  Chiappori}{Bourguignon et~al.}{2009}]{bourguignon2009efficient}
Bourguignon, F., M.~Browning, and P.-A. Chiappori (2009).
\newblock Efficient intra-household allocations and distribution factors:
  Implications and identification.
\newblock {\em The Review of Economic Studies\/}~{\em 76\/}(2), 503--528.


\bibitem[\protect\citeauthoryear{Browning and Chiappori}{Browning and
  Chiappori}{1998}]{browning1998efficient}
Browning, M. and P.-A. Chiappori (1998).
\newblock Efficient intra-household allocations: A general characterization and
  empirical tests.
\newblock {\em Econometrica\/}, 1241--1278.


\bibitem[\protect\citeauthoryear{Browning and Ejrn{\ae}s}{Browning and
  Ejrn{\ae}s}{2009}]{browning2009consumption}
Browning, M. and M.~Ejrn{\ae}s (2009).
\newblock Consumption and children.
\newblock {\em The Review of Economics and Statistics\/}~{\em 91\/}(1),
  93--111.


\bibitem[\protect\citeauthoryear{Cherchye, Cosaertz, Demuynck, and
  De~Rock}{Cherchye et~al.}{2015}]{cherchye2015noncooperative}
Cherchye, L., S.~Cosaertz, T.~Demuynck, and B.~De~Rock (2015).
\newblock Noncooperative household consumption with caring, ku leuven.
\newblock {\em Center for Economic Studies DPS15\/}~{\em 29}.


\bibitem[\protect\citeauthoryear{Cherchye, De~Rock, and Vermeulen}{Cherchye
  et~al.}{2007}]{cherchye2007collective}
Cherchye, L., B.~De~Rock, and F.~Vermeulen (2007).
\newblock The collective model of household consumption: a nonparametric
  characterization.
\newblock {\em Econometrica\/}~{\em 75\/}(2), 553--574.


\bibitem[\protect\citeauthoryear{Cherchye, De~Rock, and Vermeulen}{Cherchye
  et~al.}{2009}]{cherchye2009opening}
Cherchye, L., B.~De~Rock, and F.~Vermeulen (2009).
\newblock Opening the black box of intrahousehold decision making: Theory and
  nonparametric empirical tests of general collective consumption models.
\newblock {\em Journal of Political Economy\/}~{\em 117\/}(6), 1074--1104.


\bibitem[\protect\citeauthoryear{Chetty, Looney, and Kroft}{Chetty
  et~al.}{2009}]{chetty2009salience}
Chetty, R., A.~Looney, and K.~Kroft (2009).
\newblock Salience and taxation: Theory and evidence.
\newblock {\em American economic review\/}~{\em 99\/}(4), 1145--77.


\bibitem[\protect\citeauthoryear{Chiappori et~al.}{Chiappori
  et~al.}{1988}]{chiappori1988rational}
Chiappori, P.-A. et~al. (1988).
\newblock Rational household labor supply.
\newblock {\em Econometrica\/}~{\em 56\/}(1), 63--90.


\bibitem[\protect\citeauthoryear{Chiappori and Mazzocco}{Chiappori and
  Mazzocco}{2017}]{chiappori2017static}
Chiappori, P.-A. and M.~Mazzocco (2017).
\newblock Static and intertemporal household decisions.
\newblock {\em Journal of Economic Literature\/}~{\em 55\/}(3), 985--1045.


\bibitem[\protect\citeauthoryear{Costemalle}{Costemalle}{2017}]{costemalle2017donnees}
Costemalle, V. (2017).
\newblock Les donn{\'e}es fiscales de l'edp: une nouvelle source d'informations
  sur les couples et les familles?


\bibitem[\protect\citeauthoryear{Dauphin, Fortin, and Lacroix}{Dauphin
  et~al.}{2018}]{dauphin2018consumption}
Dauphin, A., B.~Fortin, and G.~Lacroix (2018).
\newblock Is consumption efficiency within households falsifiable?
\newblock {\em Review of Economics of the Household\/}~{\em 16\/}(3), 737--766.


\bibitem[\protect\citeauthoryear{De~Palma, Picard, and Ziegelmeyer}{De~Palma
  et~al.}{2011}]{de2011individual}
De~Palma, A., N.~Picard, and A.~Ziegelmeyer (2011).
\newblock Individual and couple decision behavior under risk: evidence on the
  dynamics of power balance.
\newblock {\em Theory and decision\/}~{\em 70\/}(1), 45--64.


\bibitem[\protect\citeauthoryear{Dercon and Krishnan}{Dercon and
  Krishnan}{2000}]{dercon2000sickness}
Dercon, S. and P.~Krishnan (2000).
\newblock In sickness and in health: Risk sharing within households in rural
  ethiopia.
\newblock {\em Journal of political Economy\/}~{\em 108\/}(4), 688--727.


\bibitem[\protect\citeauthoryear{Donni and Chiappori}{Donni and
  Chiappori}{2011}]{donni2011nonunitary}
Donni, O. and P.-A. Chiappori (2011).
\newblock Nonunitary models of household behavior: a survey of the literature.
\newblock In {\em Household economic behaviors}, pp.\  1--40. Springer.

\bibitem[\protect\citeauthoryear{Duflo and Udry}{Duflo and
  Udry}{2004}]{duflo2004intrahousehold}
Duflo, E. and C.~Udry (2004).
\newblock Intrahousehold resource allocation in cote d'ivoire: Social norms,
  separate accounts and consumption choices.
\newblock Technical report, National Bureau of Economic Research.

\bibitem[\protect\citeauthoryear{d’Aspremont and Ferreira}{d’Aspremont and
  Ferreira}{2018}]{d2018enlarging}
d’Aspremont, C. and R.~D.~S. Ferreira (2018).
\newblock Enlarging the collective model of household behavior: A revealed
  preference analysis.
\newblock {\em Economic Theory\/}, 1--19.


\bibitem[\protect\citeauthoryear{Landais}{Landais}{2004}]{landais2004quotient}
Landais, C. (2004).
\newblock Le quotient familial a-t-il stimul{\'e} la natalit{\'e}
  fran{\c{c}}aise?
\newblock {\em {\'E}conomie publique/Public economics\/}~(13).


\bibitem[\protect\citeauthoryear{Lundberg, Pollak, and Wales}{Lundberg
  et~al.}{1997}]{lundberg1997husbands}
Lundberg, S.~J., R.~A. Pollak, and T.~J. Wales (1997).
\newblock Do husbands and wives pool their resources? evidence from the united
  kingdom child benefit.
\newblock {\em Journal of Human resources\/}~{\em 32\/}(3).


\bibitem[\protect\citeauthoryear{McCaffery and Baron}{McCaffery and
  Baron}{2004}]{mccaffery2004framing}
McCaffery, E.~J. and J.~Baron (2004).
\newblock Framing and taxation: Evaluation of tax policies involving household
  composition.
\newblock {\em Journal of Economic Psychology\/}~{\em 25\/}(6), 679--705.


\bibitem[\protect\citeauthoryear{McCaffery, Baron, and Baron}{McCaffery
  et~al.}{2003}]{mccaffery2003heuristics}
McCaffery, E.~J., J.~Baron, and J.~Baron (2003).
\newblock Heuristics and biases in thinking about tax.
\newblock In {\em Proceedings. Annual Conference on Taxation and Minutes of the
  Annual Meeting of the National Tax Association}, Volume~96, pp.\  434--443.
  JSTOR.

\bibitem[\protect\citeauthoryear{Munro}{Munro}{2018}]{munro2018intra}
Munro, A. (2018).
\newblock Intra-household experiments: A survey.
\newblock {\em Journal of Economic Surveys\/}~{\em 32\/}(1), 134--175.


\bibitem[\protect\citeauthoryear{Naidoo}{Naidoo}{2015}]{naidoo2015power}
Naidoo, J. (2015).
\newblock The power of tests for pareto efficiency within the family.
\newblock {\em Unpublished Manuscript, University of Chicago\/}.


\bibitem[\protect\citeauthoryear{Robinson}{Robinson}{2012}]{robinson2012limited}
Robinson, J. (2012).
\newblock Limited insurance within the household: Evidence from a field
  experiment in kenya.
\newblock {\em American Economic Journal: Applied Economics\/}~{\em 4\/}(4),
  140--64.


\bibitem[\protect\citeauthoryear{St{\"o}whase}{St{\"o}whase}{2011}]{stowhase2011non}
St{\"o}whase, S. (2011).
\newblock Non-minimization of source taxes on labor income: empirical evidence
  from germany.
\newblock {\em Review of Economics of the Household\/}~{\em 9\/}(2), 293--306.


\bibitem[\protect\citeauthoryear{Thaler}{Thaler}{1999}]{thaler1999mental}
Thaler, R.~H. (1999).
\newblock Mental accounting matters.
\newblock {\em Journal of Behavioral decision making\/}~{\em 12\/}(3),
  183--206.


\bibitem[\protect\citeauthoryear{Udry}{Udry}{1996}]{udry1996gender}
Udry, C. (1996).
\newblock Gender, agricultural production, and the theory of the household.
\newblock {\em Journal of political Economy\/}~{\em 104\/}(5), 1010--1046.


\bibitem[\protect\citeauthoryear{Vermeulen}{Vermeulen}{2002}]{vermeulen2002collective}
Vermeulen, F. (2002).
\newblock Collective household models: principles and main results.
\newblock {\em Journal of Economic Surveys\/}~{\em 16\/}(4), 533--564.


\bibitem[\protect\citeauthoryear{Young}{Young}{1987}]{young1987progressive}
Young, H.~P. (1987).
\newblock Progressive taxation and the equal sacrifice principle.
\newblock {\em Journal of Public Economics\/}~{\em 32\/}(2), 203--214.


\end{thebibliography}
