alabaster==0.7.7
appnope==0.1.0
astroid==1.4.8
Babel==2.1.1
backports-abc==0.4
backports.functools-lru-cache==1.3
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
beautifulsoup4==4.5.1
bokeh==0.10.0
certifi==2015.11.20.1
chardet==2.3.0
click==6.2
colorama==0.3.5
configparser==3.5.0
coverage==4.0.3
csvkit==0.9.1
dbf==0.96.5
decorator==4.0.6
docopt==0.6.2
docutils==0.12
enum34==1.1.1
et-xmlfile==1.0.1
Flask==0.10.1
funcsigs==0.4
functools32==3.2.3.post2
gevent==1.0.2
gevent-websocket==0.9.5
gitdb==0.6.4
GitPython==1.0.1
gnureadline==6.3.3
greenlet==0.4.9
ipdb==0.8.1
ipy-table==1.12
ipykernel==4.2.2
ipython==4.0.1
ipython-genutils==0.1.0
ipywidgets==4.1.1
isodate==0.5.4
isort==4.2.5
itsdangerous==0.24
jdcal==1.2
jedi==0.9.0
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.1.1
jupyter-console==4.0.3
jupyter-core==4.0.6
lazy-object-proxy==1.2.2
lxml==3.6.4
Markdown==2.6.5
MarkupSafe==0.23
matplotlib==1.4.3
mccabe==0.5.2
mistune==0.7.1
mock==1.3.0
mpmath==0.19
nbconvert==4.1.0
nbformat==4.0.1
nose==1.3.7
notebook==4.0.6
numexpr==2.5
numpy==1.10.4
openpyxl==2.3.2
pandas==0.16.2
Paste==2.0.2
PasteDeploy==1.5.2
PasteScript==2.0.2
path.py==8.1.2
pathlib==1.0.1
patsy==0.4.1
pbr==1.8.1
pew==1.1.0
pexpect==4.0.1
pickleshare==0.5
pivottablejs==0.1.0
psutil==3.3.0
ptyprocess==0.5
py==1.4.31
#Pydap==3.2.2
Pygments==2.0.2
pylint==1.6.4
pyparsing==2.0.6
pyrels==0.1.1
pystache==0.5.4
pytest==2.8.5
pytest-cov==2.2.0
pytest-qt==1.9.0
python-dateutil==2.4.2
pytz==2015.7
PyYAML==3.11
pyzmq==15.1.0
qgrid==0.2.0
qtconsole==4.1.1
requests==2.8.1
#rpy2==2.8.1
sas7bdat==2.0.6
scikit-learn==0.17
scipy==0.16.1
seaborn==0.6.0
shutilwhich==1.1.0
simpledbf==0.2.6
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
smmap==0.9.0
snowballstemmer==1.2.1
spark==0.2.1
Sphinx==1.3.4
sphinx-rtd-theme==0.1.9
spyder==2.3.8
SQLAlchemy==1.0.10
statsmodels==0.6.1
sympy==1.0
#tables==3.2.2
Tempita==0.5.2
terminado==0.5
tornado==4.3
traitlets==4.0.0
utils==0.8.0
#wquantiles==0.3
wrapt==1.10.8
xlrd==0.9.4
XlsxWriter==0.7.7
- e ./openfisca-core
- e ./openfisca-france 
- e ./openfisca-survey-manager 
- e ./openfisca-plugin-aggregates/ 
- e ./openfisca-france-data/ 
- e ./openfisca-utils 


