\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Anne and L'Horty}{Anne and
  L'Horty}{2012}]{anne2012rsa}
Anne, D. and Y.~L'Horty (2012).
\newblock The rsa (revenu de solidarit{\'e} active) and back-to-work incentives
  in france.
\newblock {\em International Social Security Review\/}~{\em 65\/}(3), 77--100.


\bibitem[\protect\citeauthoryear{Batchelder}{Batchelder}{2003}]{batchelder2003taxing}
Batchelder, L.~L. (2003).
\newblock Taxing the poor: Income averaging reconsidered.
\newblock {\em Harv. J. on Legis.\/}~{\em 40}, 395.


\bibitem[\protect\citeauthoryear{Brewer, Saez, and Shephard}{Brewer
  et~al.}{2010}]{brewer2010means}
Brewer, M., E.~Saez, and A.~Shephard (2010).
\newblock Means-testing and tax rates on earnings.
\newblock {\em Dimensions of Tax Design: the mirrlees review\/}, 90--173.


\bibitem[\protect\citeauthoryear{Diamond and Saez}{Diamond and
  Saez}{2011}]{diamond2011case}
Diamond, P. and E.~Saez (2011).
\newblock The case for a progressive tax: from basic research to policy
  recommendations.
\newblock {\em Journal of Economic Perspectives\/}~{\em 25\/}(4), 165--90.


\bibitem[\protect\citeauthoryear{Diamond}{Diamond}{1998}]{diamond1998optimal}
Diamond, P.~A. (1998).
\newblock Optimal income taxation: an example with a u-shaped pattern of
  optimal marginal tax rates.
\newblock {\em American Economic Review\/}, 83--95.


\bibitem[\protect\citeauthoryear{Dynan, Skinner, and Zeldes}{Dynan
  et~al.}{2004}]{dynan2004rich}
Dynan, K.~E., J.~Skinner, and S.~P. Zeldes (2004).
\newblock Do the rich save more?
\newblock {\em Journal of Political Economy\/}~{\em 112\/}(2).


\bibitem[\protect\citeauthoryear{Eissa and Hoynes}{Eissa and
  Hoynes}{2008}]{eissa2008redistribution}
Eissa, N. and H.~Hoynes (2008).
\newblock Redistribution and tax expenditures: The earned income tax credit.
\newblock Technical report, National Bureau of Economic Research.

\bibitem[\protect\citeauthoryear{Fennell and Stark}{Fennell and
  Stark}{2005}]{fennell2005taxation}
Fennell, L.~A. and K.~J. Stark (2005).
\newblock Taxation over time.
\newblock {\em Tax L. Rev.\/}~{\em 59}, 1.


\bibitem[\protect\citeauthoryear{Hastings and Washington}{Hastings and
  Washington}{2010}]{hastings2010first}
Hastings, J. and E.~Washington (2010).
\newblock The first of the month effect: consumer behavior and store responses.
\newblock {\em American Economic Journal: Economic Policy\/}~{\em 2\/}(2),
  142--162.


\bibitem[\protect\citeauthoryear{Hills, McKnight, and Smithies}{Hills
  et~al.}{2006}]{Hills2006}
Hills, J., A.~McKnight, and R.~Smithies (2006, March).
\newblock {Tracking income: how working families' incomes vary through the
  year}.
\newblock LSE Research Online Documents on Economics 5569, London School of
  Economics and Political Science, LSE Library.

\bibitem[\protect\citeauthoryear{Jenkins et~al.}{Jenkins
  et~al.}{2000}]{jenkins2000current}
Jenkins, S.~P. et~al. (2000).
\newblock Do current income and annual income measures provide different
  pictures of britain's income distribution?
\newblock Technical report, Institute for Social and Economic Research.

\bibitem[\protect\citeauthoryear{Liebman}{Liebman}{2002}]{liebman2002should}
Liebman, J.~B. (2002).
\newblock Should taxes be based on lifetime income? vickrey taxation revisited.

\bibitem[\protect\citeauthoryear{Mankiw, Weinzierl, and Yagan}{Mankiw
  et~al.}{2009}]{mankiw2009optimal}
Mankiw, N.~G., M.~Weinzierl, and D.~Yagan (2009).
\newblock Optimal taxation in theory and practice.
\newblock {\em Journal of Economic Perspectives\/}~{\em 23\/}(4), 147--74.


\bibitem[\protect\citeauthoryear{Peter, Buttrick, and Duncan}{Peter
  et~al.}{2010}]{sabirianova_reform_of_pit}
Peter, K.~S., S.~Buttrick, and D.~Duncan (2010, September).
\newblock {Global Reform Of Personal Income Taxation, 1981-2005: Evidence From
  189 Countries}.
\newblock {\em National Tax Journal\/}~{\em 63\/}(3), 447--78.


\bibitem[\protect\citeauthoryear{Shapiro and Slemrod}{Shapiro and
  Slemrod}{1993}]{shapiro1993consumer}
Shapiro, M.~D. and J.~Slemrod (1993).
\newblock Consumer response to the timing of income: Evidence from a change in
  tax withholding.
\newblock Technical report, National Bureau of Economic Research.

\bibitem[\protect\citeauthoryear{Shapiro and Slemrod}{Shapiro and
  Slemrod}{2003}]{shapiro2003consumer}
Shapiro, M.~D. and J.~Slemrod (2003).
\newblock Consumer response to tax rebates.
\newblock {\em The American Economic Review\/}~{\em 93\/}(1), 381--396.


\bibitem[\protect\citeauthoryear{Shapiro and Slemrod}{Shapiro and
  Slemrod}{2009}]{shapiro2009did}
Shapiro, M.~D. and J.~B. Slemrod (2009).
\newblock Did the 2008 tax rebates stimulate spending?
\newblock Technical report, National Bureau of Economic Research.

\bibitem[\protect\citeauthoryear{Varian}{Varian}{1980}]{varian1980redistributive}
Varian, H.~R. (1980).
\newblock Redistributive taxation as social insurance.
\newblock {\em Journal of public Economics\/}~{\em 14\/}(1), 49--68.


\bibitem[\protect\citeauthoryear{Vickrey}{Vickrey}{1939}]{vickrey1939averaging}
Vickrey, W. (1939).
\newblock Averaging of income for income-tax purposes.
\newblock {\em The Journal of Political Economy\/}, 379--397.


\bibitem[\protect\citeauthoryear{Young}{Young}{1990}]{young1990progressive}
Young, H.~P. (1990).
\newblock Progressive taxation and equal sacrifice.
\newblock {\em The American Economic Review\/}~{\em 80\/}(1), 253--266.


\end{thebibliography}
