\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicagoa}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} ??}{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{??}{{7}{1}{??}{chapter.7}{}}
\@writefile{lof}{\contentsline {xchapter}{ ??}{1}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{ ??}{1}{chapter.7}}
\citation{sabirianova_reform_of_pit}
\citation{Hills2006}
\citation{dynan2004rich}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{2}{section.7.1}}
\citation{vickrey1939averaging}
\citation{liebman2002should}
\citation{batchelder2003taxing}
\citation{fennell2005taxation}
\citation{varian1980redistributive}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Theory}{6}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Framework}{7}{subsection.7.2.1}}
\newlabel{non_varying_eq}{{7.1}{7}{Framework}{equation.7.2.1}{}}
\newlabel{additive_u}{{7.2}{7}{Framework}{equation.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Five within-year tax payments}{8}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Current payment}{8}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Cumulated Averaging Tax}{8}{section*.2}}
\newlabel{eq:vickrey}{{7.3}{8}{Cumulated Averaging Tax}{equation.7.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Equal Payment Regime}{9}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Monthly Tax}{9}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Monthly Compensated Tax}{9}{section*.5}}
\newlabel{compensation_eq}{{7.4}{10}{Monthly Compensated Tax}{equation.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Comparison of well-being for the tax regimes}{10}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Monthly compensated versus equal payment\vspace  \medskipamount }{10}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Monthly Compensated tax versus Monthly tax\relax }}{11}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Utility changes with the Monthly compensating scheme\relax }}{13}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Utility side}{{7.2}{13}{Utility changes with the Monthly compensating scheme\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Monthly compensated versus current system}{13}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Vickrey versus Monthly compensated}{13}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Two sub-periods}{14}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Three sub-periods}{14}{section*.12}}
\citation{hastings2010first}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Discussion}{17}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Borrowing and saving}{17}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Labor supply}{18}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Negative income tax}{19}{section*.15}}
\citation{diamond1998optimal}
\citation{diamond2011case}
\citation{mankiw2009optimal}
\@writefile{toc}{\contentsline {paragraph}{Convexity}{20}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{20}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Data \& French tax system}{21}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Tax Schedules: From theory to practice}{21}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Piecewise linear tax scheme}{21}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces France 2009 Income Tax Schedule\relax }}{22}{table.caption.20}}
\@writefile{toc}{\contentsline {paragraph}{France tax system}{22}{section*.19}}
\citation{anne2012rsa}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 2009 French Income Tax, and Individual Income Distribution.\relax }}{24}{figure.caption.21}}
\newlabel{fig:distrib_and_rates}{{7.3}{24}{2009 French Income Tax, and Individual Income Distribution.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{External Validity}{24}{section*.22}}
\citation{brewer2010means}
\citation{brewer2010means}
\citation{eissa2008redistribution}
\citation{eissa2008redistribution}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces UK scheme from \citet  {brewer2010means} .\relax }}{25}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces 2004 US tax scheme from \citet  {eissa2008redistribution}\relax }}{26}{figure.caption.24}}
\citation{jenkins2000current}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Descriptive statistics}{27}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Income Distribution and Variations Over Months}{27}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Aggregate Disposable Income by Months.\relax }}{28}{figure.caption.26}}
\newlabel{fig:aggreagate_income}{{7.6}{28}{Aggregate Disposable Income by Months.\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Share of Type of Transitions\relax }}{28}{table.caption.28}}
\newlabel{table}{{7.2}{28}{Share of Type of Transitions\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Aggregate Monthly Transitions\relax }}{29}{figure.caption.27}}
\newlabel{fig:status_transition_simplified}{{7.7}{29}{Aggregate Monthly Transitions\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Infra-annual Variation of Income.\relax }}{30}{figure.caption.30}}
\newlabel{fig:max_variation}{{7.8}{30}{Infra-annual Variation of Income.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Infra-annual Variation of Income Corrected.\relax }}{30}{figure.caption.30}}
\newlabel{fig:max_variation_cleaned}{{7.9}{30}{Infra-annual Variation of Income Corrected.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Share per decile of individuals having more than a 20\% gap between the worst month and the best month. .\relax }}{31}{figure.caption.31}}
\newlabel{fig:variation_20}{{7.10}{31}{Share per decile of individuals having more than a 20\% gap between the worst month and the best month. .\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Mean saving rate by decile (French household family survey).\relax }}{32}{figure.caption.32}}
\newlabel{fig:saving_rate}{{7.11}{32}{Mean saving rate by decile (French household family survey).\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Simulations}{32}{section.7.4}}
\@writefile{toc}{\contentsline {paragraph}{Simulation Hypothesis}{33}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Winner/Losers.}{33}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces $\lambda $ Distribution \relax }}{34}{figure.caption.34}}
\newlabel{fig:lambda_weighted}{{7.12}{34}{$\lambda $ Distribution \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces  Winners and Losers with Monthly Tax. \relax }}{34}{figure.caption.36}}
\newlabel{fig:monetary_winner_loosers}{{7.13}{34}{Winners and Losers with Monthly Tax. \relax }{figure.caption.36}{}}
\citation{young1990progressive}
\@writefile{toc}{\contentsline {paragraph}{Welfare Analysis.}{35}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with Vickrey tax scheme}{35}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces The distribution of utility gains and losses for the monthly and monthly compensated schemes vs equal split \relax }}{36}{figure.caption.38}}
\newlabel{fig:sutility_1}{{7.14}{36}{The distribution of utility gains and losses for the monthly and monthly compensated schemes vs equal split \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces  The distribution of utility gains and losses for the Vickrey and monthly compensated schemes vs equal split\relax }}{37}{figure.caption.40}}
\newlabel{fig:vickrey_gain}{{7.15}{37}{The distribution of utility gains and losses for the Vickrey and monthly compensated schemes vs equal split\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Utility with the different tax schemes\relax }}{37}{table.caption.41}}
\newlabel{Utility with schemes}{{7.3}{37}{Utility with the different tax schemes\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusion}{37}{section.7.5}}
\citation{Hills2006}
\citation{jenkins2000current}
\citation{Hills2006}
\citation{brewer2010means}
\citation{shapiro1993consumer,shapiro2003consumer,shapiro2009did}
\bibdata{tax_frequency}
\bibcite{anne2012rsa}{{1}{2012}{{Anne and L'Horty}}{{Anne and L'Horty}}}
\bibcite{batchelder2003taxing}{{2}{2003}{{Batchelder}}{{Batchelder}}}
\bibcite{brewer2010means}{{3}{2010}{{Brewer et~al.}}{{Brewer, Saez, and Shephard}}}
\bibcite{diamond2011case}{{4}{2011}{{Diamond and Saez}}{{Diamond and Saez}}}
\bibcite{diamond1998optimal}{{5}{1998}{{Diamond}}{{Diamond}}}
\bibcite{dynan2004rich}{{6}{2004}{{Dynan et~al.}}{{Dynan, Skinner, and Zeldes}}}
\bibcite{eissa2008redistribution}{{7}{2008}{{Eissa and Hoynes}}{{Eissa and Hoynes}}}
\bibcite{fennell2005taxation}{{8}{2005}{{Fennell and Stark}}{{Fennell and Stark}}}
\bibcite{hastings2010first}{{9}{2010}{{Hastings and Washington}}{{Hastings and Washington}}}
\bibcite{Hills2006}{{10}{2006}{{Hills et~al.}}{{Hills, McKnight, and Smithies}}}
\bibcite{jenkins2000current}{{11}{2000}{{Jenkins et~al.}}{{Jenkins et~al.}}}
\bibcite{liebman2002should}{{12}{2002}{{Liebman}}{{Liebman}}}
\bibcite{mankiw2009optimal}{{13}{2009}{{Mankiw et~al.}}{{Mankiw, Weinzierl, and Yagan}}}
\bibcite{sabirianova_reform_of_pit}{{14}{2010}{{Peter et~al.}}{{Peter, Buttrick, and Duncan}}}
\bibcite{shapiro1993consumer}{{15}{1993}{{Shapiro and Slemrod}}{{Shapiro and Slemrod}}}
\bibcite{shapiro2003consumer}{{16}{2003}{{Shapiro and Slemrod}}{{Shapiro and Slemrod}}}
\bibcite{shapiro2009did}{{17}{2009}{{Shapiro and Slemrod}}{{Shapiro and Slemrod}}}
\bibcite{varian1980redistributive}{{18}{1980}{{Varian}}{{Varian}}}
\bibcite{vickrey1939averaging}{{19}{1939}{{Vickrey}}{{Vickrey}}}
\bibcite{young1990progressive}{{20}{1990}{{Young}}{{Young}}}
\global\mtcsecondpartfalse
