\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Kopczuk}{Kopczuk}{2005}]{kopczuk2005tax}
Kopczuk, W. (2005).
\newblock Tax bases, tax rates and the elasticity of reported income.
\newblock {\em Journal of Public Economics\/}~{\em 89\/}(11-12), 2093--2119.


\bibitem[\protect\citeauthoryear{Piketty}{Piketty}{1999}]{piketty1999hauts}
Piketty, T. (1999).
\newblock Les hauts revenus face aux modifications des taux marginaux
  sup{\'e}rieurs de l'impot sur le revenu en france, 1970-1996.
\newblock {\em {\'E}conomie \& pr{\'e}vision\/}~{\em 138\/}(2), 25--60.


\end{thebibliography}
