\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicagoa}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\newlabel{Introduction}{{}{1}{Introduction \LARGE \\}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.1}}
\@writefile{toc}{\contentsline {paragraph}{Transparence de la vie publique}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1}Solutions \IeC {\`a} la complexit\IeC {\'e}}{5}{subsubsection.0.0.0.1}}
\newlabel{ouverture-des-simulateurs}{{0.1}{6}{Ouverture des simulateurs}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Ouverture des simulateurs}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{L'imp\IeC {\^o}t au sens large}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2}Les donn\IeC {\'e}es}{9}{subsubsection.0.0.0.2}}
\newlabel{les-donnuxe9es}{{0.2}{9}{Les données}{subsubsection.0.0.0.2}{}}
\newlabel{accuxe8s-aux-donnuxe9es-via-le-casd}{{0.2}{10}{Accès aux données via le CASD}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Acc\IeC {\`e}s aux donn\IeC {\'e}es via le CASD}{10}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'e}rification des sc\IeC {\'e}narios (et impacts comportementaux\ldots  )}{11}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Validation des donn\IeC {\'e}es}{13}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{De l'importance de microsimulateurs libres avec des outils libres menant \IeC {\`a} un possible outil unifi\IeC {\'e}}{14}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Au sujet de la reproductibilit\IeC {\'e} en \IeC {\'e}conomie, et en \IeC {\'e}conomie de la taxation.}{14}{section*.9}}
\citation{kopczuk2005tax}
\@writefile{toc}{\contentsline {section}{Les trois chapitres de la th\IeC {\`e}se}{17}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}La temporalit\IeC {\'e} du syst\IeC {\`e}me socio-fiscal}{17}{subsection.0.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Coop\IeC {\'e}ration au sein des couples de cohabitant}{18}{subsection.0.0.2}}
\citation{piketty1999hauts}
\bibdata{introduction}
\bibcite{kopczuk2005tax}{{1}{2005}{{Kopczuk}}{{Kopczuk}}}
\bibcite{piketty1999hauts}{{2}{1999}{{Piketty}}{{Piketty}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}L'abaissement du quotient familial}{19}{subsection.0.0.3}}
\global\mtcsecondpartfalse
