\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Alpert and Powell}{Alpert and
  Powell}{2013}]{alpert2013estimating}
Alpert, A. and D.~Powell (2013).
\newblock Estimating intensive and extensive tax responsiveness: Do older
  workers respond to income taxes?


\bibitem[\protect\citeauthoryear{Auten and Carroll}{Auten and
  Carroll}{1999}]{auten1999effect}
Auten, G. and R.~Carroll (1999).
\newblock The effect of income taxes on household income.
\newblock {\em Review of economics and statistics\/}~{\em 81\/}(4), 681--693.


\bibitem[\protect\citeauthoryear{Bargain and Peichl}{Bargain and
  Peichl}{2013}]{bargain2013steady}
Bargain, O. and A.~Peichl (2013).
\newblock Steady-state labor supply elasticities: A survey.
\newblock {\em ZEW-Centre for European Economic Research Discussion
  Paper\/}~(13-084).


\bibitem[\protect\citeauthoryear{Blau and Kahn}{Blau and
  Kahn}{2007}]{blau2007changes}
Blau, F.~D. and L.~M. Kahn (2007).
\newblock Changes in the labor supply behavior of married women: 1980--2000.
\newblock {\em Journal of Labor Economics\/}~{\em 25\/}(3), 393--438.


\bibitem[\protect\citeauthoryear{Blundell and MaCurdy}{Blundell and
  MaCurdy}{1999}]{blundell1999labor}
Blundell, R. and T.~MaCurdy (1999).
\newblock Labor supply: A review of alternative approaches.
\newblock In {\em Handbook of labor economics}, Volume~3, pp.\  1559--1695.
  Elsevier.

\bibitem[\protect\citeauthoryear{Cabannes, Houdr{\'e}, and Landais}{Cabannes
  et~al.}{2014}]{cabannes2014comment}
Cabannes, P.-Y., C.~Houdr{\'e}, and C.~Landais (2014).
\newblock Comment le revenu imposable des m{\'e}nages r{\'e}agit-il {\`a} sa
  taxation? une estimation sur la p{\'e}riode 1997-2004.
\newblock {\em Economie et Statistique\/}~{\em 467\/}(1), 141--162.


\bibitem[\protect\citeauthoryear{Carbonnier}{Carbonnier}{2014}]{carbonnier2014influence}
Carbonnier, C. (2014).
\newblock The influence of taxes on employment of married women, evidence from
  the french joint income tax system.
\newblock Technical report, LIEPP working paper.

\bibitem[\protect\citeauthoryear{Carbonnier}{Carbonnier}{2016}]{carbonnier2016prise}
Carbonnier, C. (2016).
\newblock Prise en compte de la famille dans l’imposition des revenus en
  france.
\newblock {\em Revue fran{\c{c}}aise d'{\'e}conomie\/}~{\em 31\/}(1), 111--152.


\bibitem[\protect\citeauthoryear{Carbonnier, Direr, and Houti}{Carbonnier
  et~al.}{2014}]{carbonnier2014savers}
Carbonnier, C., A.~Direr, and I.~S. Houti (2014).
\newblock Do savers respond to tax incentives? the case of retirement savings.
\newblock {\em Annals of Economics and Statistics/Annales d'{\'E}conomie et de
  Statistique\/}~(113/114), 225--256.


\bibitem[\protect\citeauthoryear{Gruber and Saez}{Gruber and
  Saez}{2002}]{gruber2002elasticity}
Gruber, J. and E.~Saez (2002).
\newblock The elasticity of taxable income: evidence and implications.
\newblock {\em Journal of public Economics\/}~{\em 84\/}(1), 1--32.


\bibitem[\protect\citeauthoryear{Hausman}{Hausman}{1981}]{hausman81}
Hausman, J. (1981).
\newblock Labor supply.
\newblock In J.~A. Pechman and H.~J. Aaron (Eds.), {\em How taxes affect
  economic behavior}, pp.\  27--72. Washington DC: Brookings Institution.

\bibitem[\protect\citeauthoryear{Heim}{Heim}{2007}]{heim2007incredible}
Heim, B.~T. (2007).
\newblock The incredible shrinking elasticities married female labor supply,
  1978--2002.
\newblock {\em Journal of Human resources\/}~{\em 42\/}(4), 881--918.


\bibitem[\protect\citeauthoryear{Imbens, Rubin, and Sacerdote}{Imbens
  et~al.}{2001}]{Imbens_2001}
Imbens, G.~W., D.~B. Rubin, and B.~I. Sacerdote (2001, September).
\newblock Estimating the effect of unearned income on labor earnings, savings,
  and consumption: Evidence from a survey of lottery players.
\newblock {\em American Economic Review\/}~{\em 91\/}(4), 778--794.


\bibitem[\protect\citeauthoryear{Keane}{Keane}{2011}]{keane2011labor}
Keane, M.~P. (2011).
\newblock Labor supply and taxes: A survey.
\newblock {\em Journal of Economic Literature\/}~{\em 49\/}(4), 961--1075.


\bibitem[\protect\citeauthoryear{Kindermann, Mayr, and Sachs}{Kindermann
  et~al.}{2018}]{kindermann2018inheritance}
Kindermann, F., L.~Mayr, and D.~Sachs (2018).
\newblock Inheritance taxation and wealth effects on the labor supply of heirs.
\newblock Technical report, National Bureau of Economic Research.

\bibitem[\protect\citeauthoryear{Kopczuk}{Kopczuk}{2005}]{kopczuk2005tax}
Kopczuk, W. (2005).
\newblock Tax bases, tax rates and the elasticity of reported income.
\newblock {\em Journal of Public Economics\/}~{\em 89\/}(11-12), 2093--2119.


\bibitem[\protect\citeauthoryear{L{\"o}ffler, Peichl, and Siegloch}{L{\"o}ffler
  et~al.}{2014}]{loffler2014structural}
L{\"o}ffler, M., A.~Peichl, and S.~Siegloch (2014).
\newblock Structural labor supply models and wage exogeneity.
\newblock {\em ZEW-Centre for European Economic Research Discussion
  Paper\/}~(14-040).


\bibitem[\protect\citeauthoryear{Messacar et~al.}{Messacar
  et~al.}{2017}]{messacar2017incidence}
Messacar, D. et~al. (2017).
\newblock Incidence de la variation des taux d? imposition chez les
  travailleurs plus ages sur le revenu du travail au sein du menage.
\newblock Technical report, Statistics Canada, Direction des etudes
  analytiques.

\bibitem[\protect\citeauthoryear{Pedrant}{Pedrant}{2018}]{perdrant2018}
Pedrant, A. (2018).
\newblock The effects of postponing the legal retirement age on couples’
  retirement decisions.
\newblock {\em working paper IREGE\/}.


\bibitem[\protect\citeauthoryear{Piketty}{Piketty}{1999}]{piketty1999hauts}
Piketty, T. (1999).
\newblock Les hauts revenus face aux modifications des taux marginaux
  sup{\'e}rieurs de l'impot sur le revenu en france, 1970-1996.
\newblock {\em {\'E}conomie \& pr{\'e}vision\/}~{\em 138\/}(2), 25--60.


\bibitem[\protect\citeauthoryear{Saez, Slemrod, and Giertz}{Saez
  et~al.}{2012}]{saez2012elasticity}
Saez, E., J.~Slemrod, and S.~H. Giertz (2012).
\newblock The elasticity of taxable income with respect to marginal tax rates:
  A critical review.
\newblock {\em Journal of economic literature\/}~{\em 50\/}(1), 3--50.


\bibitem[\protect\citeauthoryear{Weber}{Weber}{2014}]{weber2014toward}
Weber, C.~E. (2014).
\newblock Toward obtaining a consistent estimate of the elasticity of taxable
  income using difference-in-differences.
\newblock {\em Journal of Public Economics\/}~{\em 117}, 90--103.


\end{thebibliography}
