This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: qf_lowering.aux
The style file: chicagoa.bst
Database file #1: Qf_lowering.bib
Warning--no journal in alpert2013estimating
Warning--no number and no volume in alpert2013estimating
Warning--page numbers missing in alpert2013estimating
Warning--no volume for bargain2013steady
Warning--page numbers missing in bargain2013steady
Warning--no volume for carbonnier2014savers
Warning--no volume for loffler2014structural
Warning--page numbers missing in loffler2014structural
Warning--no number and no volume in perdrant2018
Warning--page numbers missing in perdrant2018
You've used 22 entries,
            2905 wiz_defined-function locations,
            759 strings with 8880 characters,
and the built_in function-call counts, 14664 in all, are:
= -- 1273
> -- 972
< -- 3
+ -- 288
- -- 340
* -- 1248
:= -- 2658
add.period$ -- 67
call.type$ -- 22
change.case$ -- 153
chr.to.int$ -- 22
cite$ -- 32
duplicate$ -- 405
empty$ -- 933
format.name$ -- 388
if$ -- 2725
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 129
num.names$ -- 222
pop$ -- 94
preamble$ -- 1
purify$ -- 282
quote$ -- 0
skip$ -- 439
stack$ -- 0
substring$ -- 815
swap$ -- 136
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 440
warning$ -- 10
while$ -- 227
width$ -- 0
write$ -- 317
(There were 10 warnings)
