\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicagoa}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} ??}{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{??}{{7}{1}{??}{chapter.7}{}}
\@writefile{lof}{\contentsline {xchapter}{ ??}{1}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{ ??}{1}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{2}{section.7.1}}
\citation{blundell1999labor}
\citation{keane2011labor}
\citation{saez2012elasticity}
\citation{blau2007changes}
\citation{heim2007incredible}
\citation{bargain2013steady}
\citation{bargain2013steady}
\citation{hausman81}
\citation{loffler2014structural}
\citation{weber2014toward}
\citation{auten1999effect}
\citation{weber2014toward}
\citation{auten1999effect}
\citation{kopczuk2005tax}
\citation{gruber2002elasticity}
\citation{weber2014toward}
\citation{kopczuk2005tax}
\citation{gruber2002elasticity}
\citation{carbonnier2016prise}
\citation{piketty1999hauts}
\citation{carbonnier2014influence}
\citation{cabannes2014comment}
\citation{carbonnier2014savers}
\citation{piketty1999hauts}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Institutional Background}{7}{section.7.2}}
\@writefile{toc}{\contentsline {paragraph}{The family ratio scheme}{7}{section*.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Number of fiscal shares  for a married couple or a couple under civil union\relax }}{7}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{number_of_fs}{{7.1}{7}{Number of fiscal shares\\ for a married couple or a couple under civil union\relax }{table.caption.2}{}}
\newlabel{table}{{7.1}{7}{Number of fiscal shares\\ for a married couple or a couple under civil union\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces French income tax for a single and a couple \relax }}{8}{figure.caption.3}}
\newlabel{fig:MTR_single_couple}{{7.1}{8}{French income tax for a single and a couple \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Fiscal gain to children: }{9}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces French income tax for a couple wiithout children, and a couple with one child\relax }}{9}{figure.caption.5}}
\newlabel{fig:MTR_couple_couple_1_child}{{7.2}{9}{French income tax for a couple wiithout children, and a couple with one child\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces French income tax with the tax child break ceiling \relax }}{10}{figure.caption.6}}
\newlabel{fig:couple_couple_1_child_before_after}{{7.3}{10}{French income tax with the tax child break ceiling \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Income tax wich maximum child tax break before and after the reform\relax }}{11}{figure.caption.7}}
\newlabel{fig:couple_couple_1_child_before_after_2}{{7.4}{11}{Income tax wich maximum child tax break before and after the reform\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Qf advantage from 1 to 5 children.\relax }}{12}{figure.caption.8}}
\newlabel{fig:QF_from_1_to_5}{{7.5}{12}{Qf advantage from 1 to 5 children.\relax }{figure.caption.8}{}}
\newlabel{fig:key}{{7.5}{12}{Qf advantage from 1 to 5 children.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Income triggering FQ threshold based on taxable wage\relax }}{12}{table.caption.9}}
\newlabel{tab:thesholds}{{7.2}{12}{Income triggering FQ threshold based on taxable wage\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Piecewise linear tax scheme\relax }}{13}{table.caption.10}}
\newlabel{table:MTR}{{7.3}{13}{Piecewise linear tax scheme\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Empirical Approach:}{14}{section.7.3}}
\citation{kopczuk2005tax}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Data-Selection}{15}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Income Span}{15}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Number of concerned households\relax }}{17}{table.caption.12}}
\newlabel{tab:number_of_concerned_households}{{7.4}{17}{Number of concerned households\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Tax base and tax computation}{17}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Descriptive Statistics}{18}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Marginal Tax Rates: }{18}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces MTR before and after the reform\relax }}{18}{figure.caption.15}}
\newlabel{fig:MTR-2011-2014}{{7.6}{18}{MTR before and after the reform\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Effective statutory rates before and after the reform.\relax }}{18}{table.caption.16}}
\newlabel{table:MTR-2011-2014}{{7.6}{18}{Effective statutory rates before and after the reform.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Summary statistics\relax }}{19}{table.caption.13}}
\newlabel{descriptive statistics}{{7.5}{19}{Summary statistics\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Identification Strategy}{20}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {paragraph}{A difference-in-difference}{20}{section*.17}}
\citation{piketty1999hauts}
\@writefile{toc}{\contentsline {paragraph}{Back to our case,}{21}{section*.18}}
\newlabel{eq:DD_simple}{{7.3}{21}{Back to our case,}{equation.7.3.3}{}}
\newlabel{eq:triple-diff}{{7.4}{22}{Back to our case,}{equation.7.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Flatten Thresholds:}{23}{section*.19}}
\citation{alpert2013estimating,messacar2017incidence}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Results: }{24}{section.7.4}}
\@writefile{toc}{\contentsline {paragraph}{Triple Diff:}{24}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Triple-diff estimate\relax }}{25}{table.caption.21}}
\newlabel{table:Triple_diff_estimates}{{7.7}{25}{Triple-diff estimate\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{The effect of being over the 2011 threshold:}{26}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{The effect of being between the two thresholds:}{26}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{By sex and type of income}{28}{section*.24}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Triple-dff by income and sex\relax }}{28}{table.caption.25}}
\newlabel{tab:Triple-diff by income and sex}{{7.8}{28}{Triple-dff by income and sex\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Behavioral reactions on the extensive margin:}{29}{subsection.7.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Extensive margins\relax }}{29}{table.caption.26}}
\newlabel{tab:extensive_margin}{{7.9}{29}{Extensive margins\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Change in Retirement Income and probability to get retired\relax }}{30}{table.caption.27}}
\newlabel{tab:retirement}{{7.10}{30}{Change in Retirement Income and probability to get retired\relax }{table.caption.27}{}}
\citation{Imbens_2001}
\citation{kindermann2018inheritance}
\citation{kindermann2018inheritance}
\citation{blau2007changes}
\citation{heim2007incredible}
\citation{perdrant2018}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusion}{31}{section.7.5}}
\citation{alpert2013estimating}
\@writefile{toc}{\contentsline {section}{\numberline {7.A}Alternative specifications}{33}{section.a.7.A}}
\newlabel{tab: many_regressions}{{7.A}{33}{Alternative specifications}{section.a.7.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.B}Common trend assumption and income dynamic}{35}{section.a.7.B}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Placebo: Change in taxable income between 2010 and 2011\relax }}{35}{table.caption.29}}
\newlabel{tab:placebo}{{7.11}{35}{Placebo: Change in taxable income between 2010 and 2011\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Triple-diff income dynamic\relax }}{36}{table.caption.30}}
\newlabel{tab:income dynamic}{{7.12}{36}{Triple-diff income dynamic\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.C}Retirement pension reform}{36}{section.a.7.C}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces Triple-diff with age as binary control\relax }}{37}{table.caption.31}}
\newlabel{tab:Retirement pension reg}{{7.13}{37}{Triple-diff with age as binary control\relax }{table.caption.31}{}}
\newlabel{eq:quadruple-diff}{{7.6}{38}{Retirement pension reform}{equation.a.7.C.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.14}{\ignorespaces Retirement pension reform: quadruple-diff\relax }}{39}{table.caption.32}}
\newlabel{tab:quadruple_diff}{{7.14}{39}{Retirement pension reform: quadruple-diff\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.D}Both parents working}{40}{section.a.7.D}}
\@writefile{lot}{\contentsline {table}{\numberline {7.15}{\ignorespaces Results: Triple-diff with both parents working\relax }}{40}{table.caption.33}}
\newlabel{tab: triple-diff both parents working}{{7.15}{40}{Results: Triple-diff with both parents working\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Double Differences:}{41}{section*.34}}
\@writefile{lot}{\contentsline {table}{\numberline {7.16}{\ignorespaces Double Differences with different types of controls\relax }}{42}{table.caption.35}}
\newlabel{table:DD}{{7.16}{42}{Double Differences with different types of controls\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.E}Loss in precentage of disposable income.}{43}{section.a.7.E}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Loss in relative disposable income due to the reform.\relax }}{43}{figure.caption.36}}
\newlabel{fig:percent_loss}{{7.7}{43}{Loss in relative disposable income due to the reform.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.F}Extensive margins, probability linear models:}{43}{section.a.7.F}}
\bibdata{Qf_lowering}
\bibcite{alpert2013estimating}{{1}{2013}{{Alpert and Powell}}{{Alpert and Powell}}}
\bibcite{auten1999effect}{{2}{1999}{{Auten and Carroll}}{{Auten and Carroll}}}
\bibcite{bargain2013steady}{{3}{2013}{{Bargain and Peichl}}{{Bargain and Peichl}}}
\bibcite{blau2007changes}{{4}{2007}{{Blau and Kahn}}{{Blau and Kahn}}}
\bibcite{blundell1999labor}{{5}{1999}{{Blundell and MaCurdy}}{{Blundell and MaCurdy}}}
\bibcite{cabannes2014comment}{{6}{2014}{{Cabannes et~al.}}{{Cabannes, Houdr{\'e}, and Landais}}}
\bibcite{carbonnier2014influence}{{7}{2014}{{Carbonnier}}{{Carbonnier}}}
\bibcite{carbonnier2016prise}{{8}{2016}{{Carbonnier}}{{Carbonnier}}}
\bibcite{carbonnier2014savers}{{9}{2014}{{Carbonnier et~al.}}{{Carbonnier, Direr, and Houti}}}
\bibcite{gruber2002elasticity}{{10}{2002}{{Gruber and Saez}}{{Gruber and Saez}}}
\bibcite{hausman81}{{11}{1981}{{Hausman}}{{Hausman}}}
\bibcite{heim2007incredible}{{12}{2007}{{Heim}}{{Heim}}}
\bibcite{Imbens_2001}{{13}{2001}{{Imbens et~al.}}{{Imbens, Rubin, and Sacerdote}}}
\bibcite{keane2011labor}{{14}{2011}{{Keane}}{{Keane}}}
\bibcite{kindermann2018inheritance}{{15}{2018}{{Kindermann et~al.}}{{Kindermann, Mayr, and Sachs}}}
\bibcite{kopczuk2005tax}{{16}{2005}{{Kopczuk}}{{Kopczuk}}}
\bibcite{loffler2014structural}{{17}{2014}{{L{\"o}ffler et~al.}}{{L{\"o}ffler, Peichl, and Siegloch}}}
\bibcite{messacar2017incidence}{{18}{2017}{{Messacar et~al.}}{{Messacar et~al.}}}
\@writefile{toc}{\contentsline {section}{References}{46}{table.caption.37}}
\bibcite{perdrant2018}{{19}{2018}{{Pedrant}}{{Pedrant}}}
\bibcite{piketty1999hauts}{{20}{1999}{{Piketty}}{{Piketty}}}
\bibcite{saez2012elasticity}{{21}{2012}{{Saez et~al.}}{{Saez, Slemrod, and Giertz}}}
\bibcite{weber2014toward}{{22}{2014}{{Weber}}{{Weber}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{48}{chapter*.39}}
\global\mtcsecondpartfalse
