This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: softwares.aux
The style file: chicagoa.bst
Database file #1: softwares.bib
Warning--page numbers missing in mckinney2011pandas
Warning--empty institution in Rossum1995
You've used 9 entries,
            2905 wiz_defined-function locations,
            673 strings with 6386 characters,
and the built_in function-call counts, 6267 in all, are:
= -- 491
> -- 518
< -- 3
+ -- 158
- -- 184
* -- 530
:= -- 1185
add.period$ -- 27
call.type$ -- 9
change.case$ -- 68
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 174
empty$ -- 353
format.name$ -- 204
if$ -- 1148
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 51
num.names$ -- 90
pop$ -- 60
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 222
swap$ -- 59
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 2
while$ -- 88
width$ -- 0
write$ -- 131
(There were 2 warnings)
