\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicagoa}
\citation{hamano2005git}
\citation{kluyver2016jupyter}
\citation{lamport1994latex}
\citation{hunter2007matplotlib}
\citation{van2011numpy}
\citation{openfisca}
\citation{mckinney2011pandas}
\citation{Rossum1995}
\citation{seabold2010statsmodels}
\bibdata{softwares}
\bibcite{openfisca}{{1}{2012}{{Ben~Jelloul and Schaff}}{{Ben~Jelloul and Schaff}}}
\bibcite{hamano2005git}{{2}{2005}{{Hamano and Torvalds}}{{Hamano and Torvalds}}}
\bibcite{hunter2007matplotlib}{{3}{2007}{{Hunter}}{{Hunter}}}
\bibcite{kluyver2016jupyter}{{4}{2016}{{Kluyver et~al.}}{{Kluyver, Ragan-Kelley, P{\'e}rez, Granger, Bussonnier, Frederic, Kelley, Hamrick, Grout, Corlay, et~al.}}}
\bibcite{lamport1994latex}{{5}{1994}{{Lamport}}{{Lamport}}}
\bibcite{mckinney2011pandas}{{6}{2011}{{McKinney}}{{McKinney}}}
\bibcite{Rossum1995}{{7}{1995}{{Rossum}}{{Rossum}}}
\bibcite{seabold2010statsmodels}{{8}{2010}{{Seabold and Perktold}}{{Seabold and Perktold}}}
\bibcite{van2011numpy}{{9}{2011}{{Van Der~Walt et~al.}}{{Van Der~Walt, Colbert, and Varoquaux}}}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} ??}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{??}{{4}{1}{??}{chapter.4}{}}
\@writefile{lof}{\contentsline {xchapter}{ ??}{1}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{ ??}{1}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Softwares:}{1}{section.4.1}}
\global\mtcsecondpartfalse
