\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chiappori1988rational}
\citation{vermeulen2002collective}
\citation{donni2011nonunitary}
\citation{browning1998efficient}
\citation{chiappori1988rational}
\citation{bourguignon2009efficient}
\citation{bourguignon2009efficient}
\citation{cherchye2007collective,cherchye2009opening}
\citation{naidoo2015power}
\citation{baland2017intra}
\citation{dauphin2018consumption}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{64}{section.2.1}}
\citation{stowhase2011non}
\citation{cherchye2015noncooperative}
\citation{d2018enlarging}
\citation{lundberg1997husbands}
\citation{costemalle2017donnees}
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical Approach}{67}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{67}{subsection.2.2.1}}
\citation{young1987progressive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tax Rules and Simulations}{68}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Actual and Maximum Fiscal Loses from Non-Optimization\relax }}{70}{figure.caption.62}}
\newlabel{fig:fiscal_loss_in_proportion}{{2.1}{70}{Actual and Maximum Fiscal Loses from Non-Optimization\relax }{figure.caption.62}{}}
\citation{landais2004quotient}
\citation{thaler1999mental}
\citation{chetty2009salience,mccaffery2004framing}
\citation{mccaffery2003heuristics}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceptual Background and Potential Channels}{71}{section.2.3}}
\newlabel{sec:section_4}{{3}{71}{Conceptual Background and Potential Channels}{section.2.3}{}}
\citation{chiappori2017static}
\citation{baland2017intra}
\citation{baland2017intra}
\citation{de2011individual}
\citation{udry1996gender}
\citation{duflo2004intrahousehold}
\citation{apedo2017}
\citation{dercon2000sickness,robinson2012limited}
\citation{anderson2002economics}
\citation{ashraf2009spousal}
\citation{bloch2002terror}
\citation{baland2017intra}
\citation{browning2009consumption,cherchye2015noncooperative}
\citation{munro2018intra}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{74}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main Results}{74}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Inefficiency rates.}{74}{section*.64}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Rate of Non-Optimization (and Large Non-Optimization) by Demographic Groups\relax }}{76}{table.caption.65}}
\newlabel{tab:table_1}{{2.1}{76}{Rate of Non-Optimization (and Large Non-Optimization) by Demographic Groups\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Distribution of Optimizers by Demographic Groups and Allocation Type\relax }}{77}{table.caption.66}}
\newlabel{tab:table_2}{{2.2}{77}{Distribution of Optimizers by Demographic Groups and Allocation Type\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Patterns of inefficiency. }{78}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Profile of the non-optimizers. }{78}{section*.68}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Profile of the Non-Optimizers\relax }}{80}{table.caption.69}}
\newlabel{tab:table_3}{{2.3}{80}{Profile of the Non-Optimizers\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transition patterns, Learning and Inertia. }{81}{subsection.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Transitions for Demographically Stable Couples  (Only One Allocation is Optimal each Year) \relax }}{82}{table.caption.70}}
\newlabel{tab:table_4}{{2.4}{82}{Transitions for Demographically Stable Couples\\ (Only One Allocation is Optimal each Year) \relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Noncooperation}{83}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Correlation between Change in Marital Status in 2014 and Non-optimization in 2013 ) \relax }}{85}{table.caption.71}}
\newlabel{tab:table_5}{{2.5}{85}{Correlation between Change in Marital Status in 2014 and Non-optimization in 2013 ) \relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{85}{section.2.6}}
\citation{apedo2017}
\bibdata{cohabiting_couples}
\bibcite{anderson2002economics}{{1}{2002}{{Anderson and Baland}}{{Anderson and Baland}}}
\bibcite{apedo2017}{{2}{2017}{{Apedo-Amah et~al.}}{{Apedo-Amah, Djebbari, and Ziparo}}}
\bibcite{ashraf2009spousal}{{3}{2009}{{Ashraf}}{{Ashraf}}}
\bibcite{baland2017intra}{{4}{2017}{{Baland and Ziparo}}{{Baland and Ziparo}}}
\bibcite{bloch2002terror}{{5}{2002}{{Bloch and Rao}}{{Bloch and Rao}}}
\bibcite{bourguignon2009efficient}{{6}{2009}{{Bourguignon et~al.}}{{Bourguignon, Browning, and Chiappori}}}
\bibcite{browning1998efficient}{{7}{1998}{{Browning and Chiappori}}{{Browning and Chiappori}}}
\bibcite{browning2009consumption}{{8}{2009}{{Browning and Ejrn{\ae }s}}{{Browning and Ejrn{\ae }s}}}
\bibcite{cherchye2015noncooperative}{{9}{2015}{{Cherchye et~al.}}{{Cherchye, Cosaertz, Demuynck, and De~Rock}}}
\bibcite{cherchye2007collective}{{10}{2007}{{Cherchye et~al.}}{{Cherchye, De~Rock, and Vermeulen}}}
\bibcite{cherchye2009opening}{{11}{2009}{{Cherchye et~al.}}{{Cherchye, De~Rock, and Vermeulen}}}
\bibcite{chetty2009salience}{{12}{2009}{{Chetty et~al.}}{{Chetty, Looney, and Kroft}}}
\bibcite{chiappori1988rational}{{13}{1988}{{Chiappori et~al.}}{{Chiappori et~al.}}}
\bibcite{chiappori2017static}{{14}{2017}{{Chiappori and Mazzocco}}{{Chiappori and Mazzocco}}}
\@writefile{toc}{\contentsline {section}{References}{87}{section.2.6}}
\bibcite{costemalle2017donnees}{{15}{2017}{{Costemalle}}{{Costemalle}}}
\bibcite{dauphin2018consumption}{{16}{2018}{{Dauphin et~al.}}{{Dauphin, Fortin, and Lacroix}}}
\bibcite{de2011individual}{{17}{2011}{{De~Palma et~al.}}{{De~Palma, Picard, and Ziegelmeyer}}}
\bibcite{dercon2000sickness}{{18}{2000}{{Dercon and Krishnan}}{{Dercon and Krishnan}}}
\bibcite{donni2011nonunitary}{{19}{2011}{{Donni and Chiappori}}{{Donni and Chiappori}}}
\bibcite{duflo2004intrahousehold}{{20}{2004}{{Duflo and Udry}}{{Duflo and Udry}}}
\bibcite{d2018enlarging}{{21}{2018}{{d\IeC {\textquoteright }Aspremont and Ferreira}}{{d\IeC {\textquoteright }Aspremont and Ferreira}}}
\bibcite{landais2004quotient}{{22}{2004}{{Landais}}{{Landais}}}
\bibcite{lundberg1997husbands}{{23}{1997}{{Lundberg et~al.}}{{Lundberg, Pollak, and Wales}}}
\bibcite{mccaffery2004framing}{{24}{2004}{{McCaffery and Baron}}{{McCaffery and Baron}}}
\bibcite{mccaffery2003heuristics}{{25}{2003}{{McCaffery et~al.}}{{McCaffery, Baron, and Baron}}}
\bibcite{munro2018intra}{{26}{2018}{{Munro}}{{Munro}}}
\bibcite{naidoo2015power}{{27}{2015}{{Naidoo}}{{Naidoo}}}
\bibcite{robinson2012limited}{{28}{2012}{{Robinson}}{{Robinson}}}
\bibcite{stowhase2011non}{{29}{2011}{{St{\"o}whase}}{{St{\"o}whase}}}
\bibcite{thaler1999mental}{{30}{1999}{{Thaler}}{{Thaler}}}
\bibcite{udry1996gender}{{31}{1996}{{Udry}}{{Udry}}}
\bibcite{vermeulen2002collective}{{32}{2002}{{Vermeulen}}{{Vermeulen}}}
\bibcite{young1987progressive}{{33}{1987}{{Young}}{{Young}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Appendices}{90}{chapter*.73}}
\@writefile{toc}{\contentsline {section}{\numberline {2.A}Descriptive Statistics}{90}{section.a.2.A}}
\@writefile{lot}{\contentsline {table}{\numberline {2.A1}{\ignorespaces Descriptive Statistics\relax }}{90}{table.caption.74}}
\newlabel{tab:A1}{{2.A1}{90}{Descriptive Statistics\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.B}Distribution of Optimal Allocations by Family Size}{91}{section.a.2.B}}
\@writefile{lot}{\contentsline {table}{\numberline {2.B1}{\ignorespaces Distribution of Optimal Allocations by Family Size\relax }}{91}{table.caption.75}}
\newlabel{tab:A2}{{2.B1}{91}{Distribution of Optimal Allocations by Family Size\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.C}Marital Status Change and Large Non-Optimization}{92}{section.a.2.C}}
\@writefile{lot}{\contentsline {table}{\numberline {2.C1}{\ignorespaces  Marital Status Change in 2014 and Large Non-Optimization in 2014:  Sensitivity Analysis \relax }}{92}{table.caption.76}}
\newlabel{tab:A3}{{2.C1}{92}{\\Marital Status Change in 2014 and Large Non-Optimization in 2014:\\ Sensitivity Analysis \relax }{table.caption.76}{}}
\@setckpt{cohabiting_couples}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{33}
\setcounter{FBcaption@count}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{44}
\setcounter{bookmark@seq@number}{37}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{103}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{6}
\setcounter{nlinenum}{0}
\setcounter{theorem}{7}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{1}
\setcounter{mydef}{1}
}
