\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{@@@}{\chapterbegin }
\newlabel{Introduction}{{}{1}{Introduction \LARGE \\}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.7}}
\@writefile{toc}{\contentsline {paragraph}{Transparence de la vie publique}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Solutions \IeC {\`a} la complexit\IeC {\'e}}{5}{section*.9}}
\newlabel{ouverture-des-simulateurs}{{}{6}{Ouverture des simulateurs}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Ouverture des simulateurs}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{L'imp\IeC {\^o}t au sens large}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Les donn\IeC {\'e}es}{9}{section*.12}}
\newlabel{les-donnuxe9es}{{}{9}{Les données}{section*.12}{}}
\newlabel{accuxe8s-aux-donnuxe9es-via-le-casd}{{}{10}{Accès aux données via le CASD}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Acc\IeC {\`e}s aux donn\IeC {\'e}es via le CASD}{10}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'e}rification des sc\IeC {\'e}narios (et impacts comportementaux\ldots  )}{11}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Validation des donn\IeC {\'e}es}{13}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{De l'importance de microsimulateurs libres avec des outils libres menant \IeC {\`a} un possible outil unifi\IeC {\'e}}{14}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Au sujet de la reproductibilit\IeC {\'e} en \IeC {\'e}conomie, et en \IeC {\'e}conomie de la taxation.}{14}{section*.17}}
\citation{kopczuk2005tax}
\@writefile{toc}{\contentsline {section}{Les trois chapitres de la th\IeC {\`e}se}{17}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}La temporalit\IeC {\'e} du syst\IeC {\`e}me socio-fiscal}{17}{subsection.0.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Coop\IeC {\'e}ration au sein des couples de cohabitant}{18}{subsection.0.0.2}}
\citation{piketty1999hauts}
\bibdata{introduction}
\bibcite{kopczuk2005tax}{{1}{2005}{{Kopczuk}}{{Kopczuk}}}
\bibcite{piketty1999hauts}{{2}{1999}{{Piketty}}{{Piketty}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}L'abaissement du quotient familial}{19}{subsection.0.0.3}}
\@setckpt{introduction}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{2}
\setcounter{FBcaption@count}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{8}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{31}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{6}
\setcounter{nlinenum}{0}
\setcounter{theorem}{0}
\setcounter{mtc}{0}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{2}
}
