\gdef \the@ipfilectr {@-1}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {french}{}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\gdef \the@ipfilectr {}
\addvspace {10\p@ }
\contentsline {xchapter}{Monthly Income Tax Frequency:Theoretical and Empirical Investigations}{21}{chapter.1}
\babel@toc {english}{}
\gdef \the@ipfilectr {@-3}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Monthly Compensated tax versus Monthly tax\relax }}{32}{figure.caption.25}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Utility changes with the Monthly compensating scheme\relax }}{34}{figure.caption.27}
\contentsline {figure}{\numberline {1.3}{\ignorespaces 2009 French Income Tax, and Individual Income Distribution.\relax }}{45}{figure.caption.40}
\contentsline {figure}{\numberline {1.4}{\ignorespaces UK scheme from \citet {brewer2010means} .\relax }}{46}{figure.caption.42}
\contentsline {figure}{\numberline {1.5}{\ignorespaces 2004 US tax scheme from \citet {eissa2008redistribution}\relax }}{47}{figure.caption.43}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Aggregate Disposable Income by Months.\relax }}{49}{figure.caption.45}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Aggregate Monthly Transitions\relax }}{50}{figure.caption.46}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Infra-annual Variation of Income.\relax }}{51}{figure.caption.49}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Infra-annual Variation of Income Corrected.\relax }}{51}{figure.caption.49}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Share per decile of individuals having more than a 20\% gap between the worst month and the best month. .\relax }}{52}{figure.caption.50}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Mean saving rate by decile (French household family survey).\relax }}{53}{figure.caption.51}
\contentsline {figure}{\numberline {1.12}{\ignorespaces $\lambda $ Distribution \relax }}{55}{figure.caption.53}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Winners and Losers with Monthly Tax. \relax }}{55}{figure.caption.55}
\contentsline {figure}{\numberline {1.14}{\ignorespaces The distribution of utility gains and losses for the monthly and monthly compensated schemes vs equal split \relax }}{57}{figure.caption.57}
\contentsline {figure}{\numberline {1.15}{\ignorespaces The distribution of utility gains and losses for the Vickrey and monthly compensated schemes vs equal split\relax }}{58}{figure.caption.59}
\gdef \the@ipfilectr {}
\addvspace {10\p@ }
\contentsline {xchapter}{A Direct Measure of Inefficiency within Couples}{63}{chapter.2}
\babel@toc {english}{}
\gdef \the@ipfilectr {@-4}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Actual and Maximum Fiscal Loses from Non-Optimization\relax }}{70}{figure.caption.62}
\gdef \the@ipfilectr {}
\addvspace {10\p@ }
\contentsline {xchapter}{{\sc Rich households taxable income and lowerings of the child tax break ceiling: \\ \relax \fontsize {17.28}{22}\selectfont {A French natural experiment.}}}{93}{chapter.3}
\babel@toc {english}{}
\gdef \the@ipfilectr {@-5}
\contentsline {figure}{\numberline {21}{\ignorespaces French income tax for a single and a couple \relax }}{101}{figure.caption.79}
\contentsline {figure}{\numberline {22}{\ignorespaces French income tax for a couple wiithout children, and a couple with one child\relax }}{102}{figure.caption.81}
\contentsline {figure}{\numberline {23}{\ignorespaces French income tax with the tax child break ceiling \relax }}{103}{figure.caption.82}
\contentsline {figure}{\numberline {24}{\ignorespaces Income tax wich maximum child tax break before and after the reform\relax }}{104}{figure.caption.83}
\contentsline {figure}{\numberline {25}{\ignorespaces Qf advantage from 1 to 5 children.\relax }}{105}{figure.caption.84}
\contentsline {figure}{\numberline {31}{\ignorespaces MTR before and after the reform\relax }}{111}{figure.caption.91}
\contentsline {figure}{\numberline {3.E1}{\ignorespaces Loss in relative disposable income due to the reform.\relax }}{136}{figure.caption.113}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\gdef \the@ipfilectr {}
