\gdef \the@ipfilectr {@-1}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {french}{}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\gdef \the@ipfilectr {}
\addvspace {10\p@ }
\contentsline {xchapter}{Monthly Income Tax Frequency:Theoretical and Empirical Investigations}{21}{chapter.1}
\babel@toc {english}{}
\gdef \the@ipfilectr {@-3}
\contentsline {table}{\numberline {1.1}{\ignorespaces France 2009 Income Tax Schedule\relax }}{43}{table.caption.39}
\contentsline {table}{\numberline {1.2}{\ignorespaces Share of Type of Transitions\relax }}{49}{table.caption.47}
\contentsline {table}{\numberline {1.3}{\ignorespaces Utility with the different tax schemes\relax }}{58}{table.caption.60}
\gdef \the@ipfilectr {}
\addvspace {10\p@ }
\contentsline {xchapter}{A Direct Measure of Inefficiency within Couples}{63}{chapter.2}
\babel@toc {english}{}
\gdef \the@ipfilectr {@-4}
\contentsline {table}{\numberline {2.1}{\ignorespaces Rate of Non-Optimization (and Large Non-Optimization) by Demographic Groups\relax }}{76}{table.caption.65}
\contentsline {table}{\numberline {2.2}{\ignorespaces Distribution of Optimizers by Demographic Groups and Allocation Type\relax }}{77}{table.caption.66}
\contentsline {table}{\numberline {2.3}{\ignorespaces Profile of the Non-Optimizers\relax }}{80}{table.caption.69}
\contentsline {table}{\numberline {2.4}{\ignorespaces Transitions for Demographically Stable Couples (Only One Allocation is Optimal each Year) \relax }}{82}{table.caption.70}
\contentsline {table}{\numberline {2.5}{\ignorespaces Correlation between Change in Marital Status in 2014 and Non-optimization in 2013 ) \relax }}{85}{table.caption.71}
\contentsline {table}{\numberline {2.A1}{\ignorespaces Descriptive Statistics\relax }}{90}{table.caption.74}
\contentsline {table}{\numberline {2.B1}{\ignorespaces Distribution of Optimal Allocations by Family Size\relax }}{91}{table.caption.75}
\contentsline {table}{\numberline {2.C1}{\ignorespaces Marital Status Change in 2014 and Large Non-Optimization in 2014: Sensitivity Analysis \relax }}{92}{table.caption.76}
\gdef \the@ipfilectr {}
\addvspace {10\p@ }
\contentsline {xchapter}{{\sc Rich households taxable income and lowerings of the child tax break ceiling: \\ \relax \fontsize {17.28}{22}\selectfont {A French natural experiment.}}}{93}{chapter.3}
\babel@toc {english}{}
\gdef \the@ipfilectr {@-5}
\contentsline {table}{\numberline {21}{\ignorespaces Number of fiscal shares for a married couple or a couple under civil union\relax }}{100}{table.caption.78}
\contentsline {table}{\numberline {22}{\ignorespaces Income triggering FQ threshold based on taxable wage\relax }}{105}{table.caption.85}
\contentsline {table}{\numberline {23}{\ignorespaces Piecewise linear tax scheme\relax }}{106}{table.caption.86}
\contentsline {table}{\numberline {31}{\ignorespaces Number of concerned households\relax }}{110}{table.caption.88}
\contentsline {table}{\numberline {33}{\ignorespaces Effective statutory rates before and after the reform.\relax }}{111}{table.caption.92}
\contentsline {table}{\numberline {32}{\ignorespaces Summary statistics\relax }}{112}{table.caption.89}
\contentsline {table}{\numberline {41}{\ignorespaces Triple-diff estimate\relax }}{118}{table.caption.97}
\contentsline {table}{\numberline {42}{\ignorespaces Triple-dff by income and sex\relax }}{121}{table.caption.101}
\contentsline {table}{\numberline {43}{\ignorespaces Extensive margins\relax }}{122}{table.caption.102}
\contentsline {table}{\numberline {44}{\ignorespaces Change in Retirement Income and probability to get retired\relax }}{123}{table.caption.103}
\contentsline {table}{\numberline {3.B1}{\ignorespaces Placebo: Change in taxable income between 2010 and 2011\relax }}{128}{table.caption.106}
\contentsline {table}{\numberline {3.B2}{\ignorespaces Triple-diff income dynamic\relax }}{129}{table.caption.107}
\contentsline {table}{\numberline {3.C1}{\ignorespaces Triple-diff with age as binary control\relax }}{130}{table.caption.108}
\contentsline {table}{\numberline {3.C2}{\ignorespaces Retirement pension reform: quadruple-diff\relax }}{132}{table.caption.109}
\contentsline {table}{\numberline {3.D1}{\ignorespaces Results: Triple-diff with both parents working\relax }}{133}{table.caption.110}
\contentsline {table}{\numberline {3.D2}{\ignorespaces Double Differences with different types of controls\relax }}{135}{table.caption.112}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\gdef \the@ipfilectr {}
