\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{95}{section.3.1}}
\citation{blundell1999labor}
\citation{keane2011labor}
\citation{saez2012elasticity}
\citation{blau2007changes}
\citation{heim2007incredible}
\citation{bargain2013steady}
\citation{bargain2013steady}
\citation{hausman81}
\citation{loffler2014structural}
\citation{weber2014toward}
\citation{auten1999effect}
\citation{weber2014toward}
\citation{auten1999effect}
\citation{kopczuk2005tax}
\citation{gruber2002elasticity}
\citation{weber2014toward}
\citation{kopczuk2005tax}
\citation{gruber2002elasticity}
\citation{carbonnier2016prise}
\citation{piketty1999hauts}
\citation{carbonnier2014influence}
\citation{cabannes2014comment}
\citation{carbonnier2014savers}
\citation{piketty1999hauts}
\@writefile{toc}{\contentsline {section}{\numberline {2}Institutional Background}{100}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{The family ratio scheme}{100}{section*.77}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Number of fiscal shares  for a married couple or a couple under civil union\relax }}{100}{table.caption.78}}
\newlabel{number_of_fs}{{21}{100}{Number of fiscal shares\\ for a married couple or a couple under civil union\relax }{table.caption.78}{}}
\newlabel{table}{{21}{100}{Number of fiscal shares\\ for a married couple or a couple under civil union\relax }{table.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces French income tax for a single and a couple \relax }}{101}{figure.caption.79}}
\newlabel{fig:MTR_single_couple}{{21}{101}{French income tax for a single and a couple \relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Fiscal gain to children: }{102}{section*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces French income tax for a couple wiithout children, and a couple with one child\relax }}{102}{figure.caption.81}}
\newlabel{fig:MTR_couple_couple_1_child}{{22}{102}{French income tax for a couple wiithout children, and a couple with one child\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces French income tax with the tax child break ceiling \relax }}{103}{figure.caption.82}}
\newlabel{fig:couple_couple_1_child_before_after}{{23}{103}{French income tax with the tax child break ceiling \relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Income tax wich maximum child tax break before and after the reform\relax }}{104}{figure.caption.83}}
\newlabel{fig:couple_couple_1_child_before_after_2}{{24}{104}{Income tax wich maximum child tax break before and after the reform\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Qf advantage from 1 to 5 children.\relax }}{105}{figure.caption.84}}
\newlabel{fig:QF_from_1_to_5}{{25}{105}{Qf advantage from 1 to 5 children.\relax }{figure.caption.84}{}}
\newlabel{fig:key}{{25}{105}{Qf advantage from 1 to 5 children.\relax }{figure.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Income triggering FQ threshold based on taxable wage\relax }}{105}{table.caption.85}}
\newlabel{tab:thesholds}{{22}{105}{Income triggering FQ threshold based on taxable wage\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Piecewise linear tax scheme\relax }}{106}{table.caption.86}}
\newlabel{table:MTR}{{23}{106}{Piecewise linear tax scheme\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Approach:}{107}{section.3.3}}
\citation{kopczuk2005tax}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data-Selection}{108}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Income Span}{108}{section*.87}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Number of concerned households\relax }}{110}{table.caption.88}}
\newlabel{tab:number_of_concerned_households}{{31}{110}{Number of concerned households\relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tax base and tax computation}{110}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Descriptive Statistics}{111}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Marginal Tax Rates: }{111}{section*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces MTR before and after the reform\relax }}{111}{figure.caption.91}}
\newlabel{fig:MTR-2011-2014}{{31}{111}{MTR before and after the reform\relax }{figure.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Effective statutory rates before and after the reform.\relax }}{111}{table.caption.92}}
\newlabel{table:MTR-2011-2014}{{33}{111}{Effective statutory rates before and after the reform.\relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Summary statistics\relax }}{112}{table.caption.89}}
\newlabel{descriptive statistics}{{32}{112}{Summary statistics\relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Identification Strategy}{113}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{A difference-in-difference}{113}{section*.93}}
\citation{piketty1999hauts}
\@writefile{toc}{\contentsline {paragraph}{Back to our case,}{114}{section*.94}}
\newlabel{eq:DD_simple}{{3.3}{114}{Back to our case,}{equation.3.3.3}{}}
\newlabel{eq:triple-diff}{{3.4}{115}{Back to our case,}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Flatten Thresholds:}{116}{section*.95}}
\citation{alpert2013estimating,messacar2017incidence}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results: }{117}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Triple Diff:}{117}{section*.96}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Triple-diff estimate\relax }}{118}{table.caption.97}}
\newlabel{table:Triple_diff_estimates}{{41}{118}{Triple-diff estimate\relax }{table.caption.97}{}}
\@writefile{toc}{\contentsline {paragraph}{The effect of being over the 2011 threshold:}{119}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{The effect of being between the two thresholds:}{119}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{By sex and type of income}{121}{section*.100}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Triple-dff by income and sex\relax }}{121}{table.caption.101}}
\newlabel{tab:Triple-diff by income and sex}{{42}{121}{Triple-dff by income and sex\relax }{table.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Behavioral reactions on the extensive margin:}{122}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Extensive margins\relax }}{122}{table.caption.102}}
\newlabel{tab:extensive_margin}{{43}{122}{Extensive margins\relax }{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Change in Retirement Income and probability to get retired\relax }}{123}{table.caption.103}}
\newlabel{tab:retirement}{{44}{123}{Change in Retirement Income and probability to get retired\relax }{table.caption.103}{}}
\citation{Imbens_2001}
\citation{kindermann2018inheritance}
\citation{kindermann2018inheritance}
\citation{blau2007changes}
\citation{heim2007incredible}
\citation{perdrant2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{124}{section.3.5}}
\citation{alpert2013estimating}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Appendices}{126}{chapter*.104}}
\@writefile{toc}{\contentsline {section}{\numberline {3.A}Alternative specifications}{126}{section.b.3.A}}
\newlabel{tab: many_regressions}{{3.A}{126}{Alternative specifications}{section.b.3.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.B}Common trend assumption and income dynamic}{128}{section.b.3.B}}
\@writefile{lot}{\contentsline {table}{\numberline {3.B1}{\ignorespaces Placebo: Change in taxable income between 2010 and 2011\relax }}{128}{table.caption.106}}
\newlabel{tab:placebo}{{3.B1}{128}{Placebo: Change in taxable income between 2010 and 2011\relax }{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.B2}{\ignorespaces Triple-diff income dynamic\relax }}{129}{table.caption.107}}
\newlabel{tab:income dynamic}{{3.B2}{129}{Triple-diff income dynamic\relax }{table.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.C}Retirement pension reform}{129}{section.b.3.C}}
\@writefile{lot}{\contentsline {table}{\numberline {3.C1}{\ignorespaces Triple-diff with age as binary control\relax }}{130}{table.caption.108}}
\newlabel{tab:Retirement pension reg}{{3.C1}{130}{Triple-diff with age as binary control\relax }{table.caption.108}{}}
\newlabel{eq:quadruple-diff}{{3.6}{131}{Retirement pension reform}{equation.b.3.C.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.C2}{\ignorespaces Retirement pension reform: quadruple-diff\relax }}{132}{table.caption.109}}
\newlabel{tab:quadruple_diff}{{3.C2}{132}{Retirement pension reform: quadruple-diff\relax }{table.caption.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.D}Both parents working}{133}{section.b.3.D}}
\@writefile{lot}{\contentsline {table}{\numberline {3.D1}{\ignorespaces Results: Triple-diff with both parents working\relax }}{133}{table.caption.110}}
\newlabel{tab: triple-diff both parents working}{{3.D1}{133}{Results: Triple-diff with both parents working\relax }{table.caption.110}{}}
\@writefile{toc}{\contentsline {paragraph}{Double Differences:}{134}{section*.111}}
\@writefile{lot}{\contentsline {table}{\numberline {3.D2}{\ignorespaces Double Differences with different types of controls\relax }}{135}{table.caption.112}}
\newlabel{table:DD}{{3.D2}{135}{Double Differences with different types of controls\relax }{table.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.E}Loss in precentage of disposable income.}{136}{section.b.3.E}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.E1}{\ignorespaces Loss in relative disposable income due to the reform.\relax }}{136}{figure.caption.113}}
\newlabel{fig:percent_loss}{{3.E1}{136}{Loss in relative disposable income due to the reform.\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.F}Extensive margins, probability linear models:}{136}{section.b.3.F}}
\bibdata{Qf_lowering}
\bibcite{alpert2013estimating}{{1}{2013}{{Alpert and Powell}}{{Alpert and Powell}}}
\bibcite{auten1999effect}{{2}{1999}{{Auten and Carroll}}{{Auten and Carroll}}}
\bibcite{bargain2013steady}{{3}{2013}{{Bargain and Peichl}}{{Bargain and Peichl}}}
\bibcite{blau2007changes}{{4}{2007}{{Blau and Kahn}}{{Blau and Kahn}}}
\bibcite{blundell1999labor}{{5}{1999}{{Blundell and MaCurdy}}{{Blundell and MaCurdy}}}
\bibcite{cabannes2014comment}{{6}{2014}{{Cabannes et~al.}}{{Cabannes, Houdr{\'e}, and Landais}}}
\bibcite{carbonnier2014influence}{{7}{2014}{{Carbonnier}}{{Carbonnier}}}
\bibcite{carbonnier2016prise}{{8}{2016}{{Carbonnier}}{{Carbonnier}}}
\bibcite{carbonnier2014savers}{{9}{2014}{{Carbonnier et~al.}}{{Carbonnier, Direr, and Houti}}}
\bibcite{gruber2002elasticity}{{10}{2002}{{Gruber and Saez}}{{Gruber and Saez}}}
\bibcite{hausman81}{{11}{1981}{{Hausman}}{{Hausman}}}
\bibcite{heim2007incredible}{{12}{2007}{{Heim}}{{Heim}}}
\bibcite{Imbens_2001}{{13}{2001}{{Imbens et~al.}}{{Imbens, Rubin, and Sacerdote}}}
\bibcite{keane2011labor}{{14}{2011}{{Keane}}{{Keane}}}
\bibcite{kindermann2018inheritance}{{15}{2018}{{Kindermann et~al.}}{{Kindermann, Mayr, and Sachs}}}
\bibcite{kopczuk2005tax}{{16}{2005}{{Kopczuk}}{{Kopczuk}}}
\bibcite{loffler2014structural}{{17}{2014}{{L{\"o}ffler et~al.}}{{L{\"o}ffler, Peichl, and Siegloch}}}
\bibcite{messacar2017incidence}{{18}{2017}{{Messacar et~al.}}{{Messacar et~al.}}}
\@writefile{toc}{\contentsline {section}{References}{139}{table.caption.114}}
\bibcite{perdrant2018}{{19}{2018}{{Pedrant}}{{Pedrant}}}
\bibcite{piketty1999hauts}{{20}{1999}{{Piketty}}{{Piketty}}}
\bibcite{saez2012elasticity}{{21}{2012}{{Saez et~al.}}{{Saez, Slemrod, and Giertz}}}
\bibcite{weber2014toward}{{22}{2014}{{Weber}}{{Weber}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{141}{chapter*.116}}
\@setckpt{qf_lowering}{
\setcounter{page}{142}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{25}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{22}
\setcounter{FBcaption@count}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{@pps}{2}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{69}
\setcounter{bookmark@seq@number}{57}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{152}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{6}
\setcounter{nlinenum}{0}
\setcounter{theorem}{7}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{1}
\setcounter{mydef}{1}
}
