\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hamano2005git}
\citation{kluyver2016jupyter}
\citation{lamport1994latex}
\citation{hunter2007matplotlib}
\citation{van2011numpy}
\citation{openfisca}
\citation{mckinney2011pandas}
\citation{Rossum1995}
\citation{seabold2010statsmodels}
\bibdata{softwares}
\bibcite{openfisca}{{1}{2012}{{Ben~Jelloul and Schaff}}{{Ben~Jelloul and Schaff}}}
\bibcite{hamano2005git}{{2}{2005}{{Hamano and Torvalds}}{{Hamano and Torvalds}}}
\bibcite{hunter2007matplotlib}{{3}{2007}{{Hunter}}{{Hunter}}}
\bibcite{kluyver2016jupyter}{{4}{2016}{{Kluyver et~al.}}{{Kluyver, Ragan-Kelley, P{\'e}rez, Granger, Bussonnier, Frederic, Kelley, Hamrick, Grout, Corlay, et~al.}}}
\bibcite{lamport1994latex}{{5}{1994}{{Lamport}}{{Lamport}}}
\bibcite{mckinney2011pandas}{{6}{2011}{{McKinney}}{{McKinney}}}
\bibcite{Rossum1995}{{7}{1995}{{Rossum}}{{Rossum}}}
\bibcite{seabold2010statsmodels}{{8}{2010}{{Seabold and Perktold}}{{Seabold and Perktold}}}
\bibcite{van2011numpy}{{9}{2011}{{Van Der~Walt et~al.}}{{Van Der~Walt, Colbert, and Varoquaux}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Softwares:}{142}{section.3.7}}
\@setckpt{softwares}{
\setcounter{page}{143}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{25}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{9}
\setcounter{FBcaption@count}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{@pps}{2}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{69}
\setcounter{bookmark@seq@number}{58}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{153}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{6}
\setcounter{nlinenum}{0}
\setcounter{theorem}{7}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{1}
\setcounter{mydef}{1}
}
