\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sabirianova_reform_of_pit}
\citation{Hills2006}
\citation{dynan2004rich}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{23}{section.1.1}}
\citation{vickrey1939averaging}
\citation{liebman2002should}
\citation{batchelder2003taxing}
\citation{fennell2005taxation}
\citation{varian1980redistributive}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{27}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Framework}{28}{subsection.1.2.1}}
\newlabel{non_varying_eq}{{1.1}{28}{Framework}{equation.1.2.1}{}}
\newlabel{additive_u}{{1.2}{28}{Framework}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Five within-year tax payments}{29}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Current payment}{29}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Cumulated Averaging Tax}{29}{section*.21}}
\newlabel{eq:vickrey}{{1.3}{29}{Cumulated Averaging Tax}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Equal Payment Regime}{30}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Monthly Tax}{30}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Monthly Compensated Tax}{30}{section*.24}}
\newlabel{compensation_eq}{{1.4}{31}{Monthly Compensated Tax}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison of well-being for the tax regimes}{31}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Monthly compensated versus equal payment\vspace  \medskipamount }{31}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Monthly Compensated tax versus Monthly tax\relax }}{32}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Utility changes with the Monthly compensating scheme\relax }}{34}{figure.caption.27}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Utility side}{{1.2}{34}{Utility changes with the Monthly compensating scheme\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Monthly compensated versus current system}{34}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Vickrey versus Monthly compensated}{34}{section*.29}}
\@writefile{toc}{\contentsline {subparagraph}{Two sub-periods}{35}{section*.30}}
\@writefile{toc}{\contentsline {subparagraph}{Three sub-periods}{35}{section*.31}}
\citation{hastings2010first}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{38}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Borrowing and saving}{38}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Labor supply}{39}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Negative income tax}{40}{section*.34}}
\citation{diamond1998optimal}
\citation{diamond2011case}
\citation{mankiw2009optimal}
\@writefile{toc}{\contentsline {paragraph}{Convexity}{41}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{41}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data \& French tax system}{42}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tax Schedules: From theory to practice}{42}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Piecewise linear tax scheme}{42}{section*.37}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces France 2009 Income Tax Schedule\relax }}{43}{table.caption.39}}
\@writefile{toc}{\contentsline {paragraph}{France tax system}{43}{section*.38}}
\citation{anne2012rsa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 2009 French Income Tax, and Individual Income Distribution.\relax }}{45}{figure.caption.40}}
\newlabel{fig:distrib_and_rates}{{1.3}{45}{2009 French Income Tax, and Individual Income Distribution.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{External Validity}{45}{section*.41}}
\citation{brewer2010means}
\citation{brewer2010means}
\citation{eissa2008redistribution}
\citation{eissa2008redistribution}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces UK scheme from \citet  {brewer2010means} .\relax }}{46}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 2004 US tax scheme from \citet  {eissa2008redistribution}\relax }}{47}{figure.caption.43}}
\citation{jenkins2000current}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descriptive statistics}{48}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Income Distribution and Variations Over Months}{48}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Aggregate Disposable Income by Months.\relax }}{49}{figure.caption.45}}
\newlabel{fig:aggreagate_income}{{1.6}{49}{Aggregate Disposable Income by Months.\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Share of Type of Transitions\relax }}{49}{table.caption.47}}
\newlabel{table}{{1.2}{49}{Share of Type of Transitions\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Aggregate Monthly Transitions\relax }}{50}{figure.caption.46}}
\newlabel{fig:status_transition_simplified}{{1.7}{50}{Aggregate Monthly Transitions\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Infra-annual Variation of Income.\relax }}{51}{figure.caption.49}}
\newlabel{fig:max_variation}{{1.8}{51}{Infra-annual Variation of Income.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Infra-annual Variation of Income Corrected.\relax }}{51}{figure.caption.49}}
\newlabel{fig:max_variation_cleaned}{{1.9}{51}{Infra-annual Variation of Income Corrected.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Share per decile of individuals having more than a 20\% gap between the worst month and the best month. .\relax }}{52}{figure.caption.50}}
\newlabel{fig:variation_20}{{1.10}{52}{Share per decile of individuals having more than a 20\% gap between the worst month and the best month. .\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Mean saving rate by decile (French household family survey).\relax }}{53}{figure.caption.51}}
\newlabel{fig:saving_rate}{{1.11}{53}{Mean saving rate by decile (French household family survey).\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{54}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Simulation Hypothesis}{54}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces $\lambda $ Distribution \relax }}{55}{figure.caption.53}}
\newlabel{fig:lambda_weighted}{{1.12}{55}{$\lambda $ Distribution \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces  Winners and Losers with Monthly Tax. \relax }}{55}{figure.caption.55}}
\newlabel{fig:monetary_winner_loosers}{{1.13}{55}{Winners and Losers with Monthly Tax. \relax }{figure.caption.55}{}}
\citation{young1990progressive}
\@writefile{toc}{\contentsline {paragraph}{Winner/Losers.}{56}{figure.caption.55}}
\@writefile{toc}{\contentsline {paragraph}{Welfare Analysis.}{56}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces The distribution of utility gains and losses for the monthly and monthly compensated schemes vs equal split \relax }}{57}{figure.caption.57}}
\newlabel{fig:sutility_1}{{1.14}{57}{The distribution of utility gains and losses for the monthly and monthly compensated schemes vs equal split \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with Vickrey tax scheme}{57}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces  The distribution of utility gains and losses for the Vickrey and monthly compensated schemes vs equal split\relax }}{58}{figure.caption.59}}
\newlabel{fig:vickrey_gain}{{1.15}{58}{The distribution of utility gains and losses for the Vickrey and monthly compensated schemes vs equal split\relax }{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Utility with the different tax schemes\relax }}{58}{table.caption.60}}
\newlabel{Utility with schemes}{{1.3}{58}{Utility with the different tax schemes\relax }{table.caption.60}{}}
\citation{Hills2006}
\citation{jenkins2000current}
\citation{Hills2006}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{59}{section.1.5}}
\citation{brewer2010means}
\citation{shapiro1993consumer,shapiro2003consumer,shapiro2009did}
\bibdata{tax_frequency}
\bibcite{anne2012rsa}{{1}{2012}{{Anne and L'Horty}}{{Anne and L'Horty}}}
\bibcite{batchelder2003taxing}{{2}{2003}{{Batchelder}}{{Batchelder}}}
\bibcite{brewer2010means}{{3}{2010}{{Brewer et~al.}}{{Brewer, Saez, and Shephard}}}
\bibcite{diamond2011case}{{4}{2011}{{Diamond and Saez}}{{Diamond and Saez}}}
\bibcite{diamond1998optimal}{{5}{1998}{{Diamond}}{{Diamond}}}
\bibcite{dynan2004rich}{{6}{2004}{{Dynan et~al.}}{{Dynan, Skinner, and Zeldes}}}
\bibcite{eissa2008redistribution}{{7}{2008}{{Eissa and Hoynes}}{{Eissa and Hoynes}}}
\bibcite{fennell2005taxation}{{8}{2005}{{Fennell and Stark}}{{Fennell and Stark}}}
\bibcite{hastings2010first}{{9}{2010}{{Hastings and Washington}}{{Hastings and Washington}}}
\bibcite{Hills2006}{{10}{2006}{{Hills et~al.}}{{Hills, McKnight, and Smithies}}}
\bibcite{jenkins2000current}{{11}{2000}{{Jenkins et~al.}}{{Jenkins et~al.}}}
\bibcite{liebman2002should}{{12}{2002}{{Liebman}}{{Liebman}}}
\bibcite{mankiw2009optimal}{{13}{2009}{{Mankiw et~al.}}{{Mankiw, Weinzierl, and Yagan}}}
\bibcite{sabirianova_reform_of_pit}{{14}{2010}{{Peter et~al.}}{{Peter, Buttrick, and Duncan}}}
\@writefile{toc}{\contentsline {section}{References}{61}{section.1.5}}
\bibcite{shapiro1993consumer}{{15}{1993}{{Shapiro and Slemrod}}{{Shapiro and Slemrod}}}
\bibcite{shapiro2003consumer}{{16}{2003}{{Shapiro and Slemrod}}{{Shapiro and Slemrod}}}
\bibcite{shapiro2009did}{{17}{2009}{{Shapiro and Slemrod}}{{Shapiro and Slemrod}}}
\bibcite{varian1980redistributive}{{18}{1980}{{Varian}}{{Varian}}}
\bibcite{vickrey1939averaging}{{19}{1939}{{Vickrey}}{{Vickrey}}}
\bibcite{young1990progressive}{{20}{1990}{{Young}}{{Young}}}
\@setckpt{tax_frequency}{
\setcounter{page}{63}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{3}
\setcounter{NAT@ctr}{20}
\setcounter{FBcaption@count}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{21}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{73}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{6}
\setcounter{nlinenum}{0}
\setcounter{theorem}{7}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{1}
\setcounter{mydef}{1}
}
